// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia"

import {
  "vectie/bunnia/adapters/wechat",
  "vectie/bunnia/agent",
  "vectie/bunnia/core",
  "vectie/bunnia/effects",
  "vectie/bunnia/program",
  "vectie/bunnia/scene",
}

// Values
pub fn actor(id~ : String, label~ : String, kind? : @agent.ActorKind) -> @agent.Actor

pub fn adapter(@core.Platform) -> @core.PlatformAdapter

pub fn alipay() -> @core.Platform

pub fn append_json(String, String) -> @core.Patch

pub fn[Model, Msg] apply(@program.Program[Model, Msg], Msg) -> @program.Program[Model, Msg]

pub fn approval(id~ : String, thread_id~ : String, from_actor_id~ : String, to_actor_id~ : String, text~ : String, artifact_ref? : String, open_message? : String) -> @agent.Communication

pub fn attr(String, String) -> @core.Attr

pub fn broadcast(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, open_message? : String) -> @agent.Communication

pub fn button(String, String) -> @core.Node

pub fn cancel(String, String) -> @effects.Effect

pub fn canvas(String) -> @core.Node

pub fn class_name(String) -> @core.Attr

pub fn cloud_function(String, String, String) -> @effects.Effect

pub fn communication(id~ : String, thread_id~ : String, kind~ : @agent.CommunicationKind, from_actor_id~ : String, to_actor_id? : String, text~ : String, artifact_ref? : String, timestamp? : String, status? : @agent.RunStatus, open_message? : String) -> @agent.Communication

pub fn communication_approval() -> @agent.CommunicationKind

pub fn communication_broadcast() -> @agent.CommunicationKind

pub fn communication_handoff() -> @agent.CommunicationKind

pub fn communication_kind_id(@agent.CommunicationKind) -> String

pub fn communication_message() -> @agent.CommunicationKind

pub fn communication_recovery_notice() -> @agent.CommunicationKind

pub fn communication_review_request() -> @agent.CommunicationKind

pub fn communication_row(@agent.Communication) -> @core.Node

pub fn communication_tool_result() -> @agent.CommunicationKind

pub fn communication_trace(Array[@agent.Communication]) -> @core.Node

pub fn[Model, Msg] current_view(@program.Program[Model, Msg]) -> @core.Node

pub fn custom(String, Array[@core.Attr], Array[@core.Node]) -> @core.Node

pub fn data(String, String) -> @core.Attr

pub fn default_patch_budget() -> @core.PatchBudget

pub fn default_render_budget() -> @core.RenderBudget

pub fn default_wechat_runtime() -> @wechat.WechatRuntime

pub fn effect(id~ : String, kind~ : @effects.EffectKind, target~ : String, payload_key? : String, message? : String) -> @effects.Effect

pub fn effect_chip(@effects.Effect) -> @core.Node

pub fn event(String, String) -> @core.EventBinding

pub fn form(String, Array[@core.Node]) -> @core.Node

pub fn generate_wechat_page(String, @core.Node) -> @wechat.WechatPage

pub fn generate_wechat_page_with_runtime(String, @core.Node, @wechat.WechatRuntime) -> @wechat.WechatPage

pub fn generate_wechat_project(name~ : String, route? : String, root~ : @core.Node) -> @wechat.WechatProject

pub fn generate_wechat_project_with_runtime(name~ : String, route? : String, root~ : @core.Node, runtime~ : @wechat.WechatRuntime) -> @wechat.WechatProject

pub fn generate_wechat_set_data_call(Array[@core.Patch]) -> String

pub fn handoff(id~ : String, thread_id~ : String, from_actor_id~ : String, to_actor_id~ : String, text~ : String, open_message? : String) -> @agent.Communication

pub fn id(String) -> @core.Attr

pub fn image(String, String) -> @core.Node

pub fn input(name~ : String, value? : String, input_message? : String) -> @core.Node

pub fn keyed(String, @core.Node) -> @core.Node

pub fn layer(String, Int, Array[@scene.SceneMarker]) -> @scene.SceneLayer

pub fn[Item] list(Array[Item], (Item) -> @core.Node) -> @core.Node

pub fn login(String, String) -> @effects.Effect

pub fn marker(id~ : String, label~ : String, x~ : Int, y~ : Int, status? : String, tap_message? : String) -> @scene.SceneMarker

pub fn max_depth(@core.Node) -> Int

pub fn message(id~ : String, actor_id~ : String, thread_id~ : String, text~ : String, artifact_ref? : String, status? : @agent.RunStatus) -> @agent.Message

pub fn message_event(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, artifact_ref? : String, open_message? : String) -> @agent.Communication

pub fn message_feed(Array[@agent.Message]) -> @core.Node

pub fn message_row(@agent.Message) -> @core.Node

pub fn navigate(String, String) -> @effects.Effect

pub fn node(kind~ : String, key? : String, attrs? : Array[@core.Attr], events? : Array[@core.EventBinding], children? : Array[@core.Node], text? : String) -> @core.Node

pub fn node_count(@core.Node) -> Int

pub fn page(Array[@core.Node]) -> @core.Node

pub fn patch_budget(max_patches~ : Int, max_patch_bytes~ : Int) -> @core.PatchBudget

pub fn plan(@core.Node, @core.Platform) -> @core.RenderPlan

pub fn plan_patches(Array[@core.Patch]) -> @core.PatchPlan

pub fn plan_patches_with_budget(Array[@core.Patch], @core.PatchBudget) -> @core.PatchPlan

pub fn plan_with_budget(@core.Node, @core.Platform, @core.RenderBudget) -> @core.RenderPlan

pub fn platform_id(@core.Platform) -> String

pub fn platform_label(@core.Platform) -> String

pub fn[Model, Msg] program(id~ : String, model~ : Model, view~ : (Model) -> @core.Node, update~ : (Model, Msg) -> @program.Step[Model], init_effects? : Array[@effects.Effect]) -> @program.Program[Model, Msg]

pub fn recovery_notice(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, open_message? : String) -> @agent.Communication

pub fn remove_path(String) -> @core.Patch

pub fn render_budget(max_nodes~ : Int, max_depth~ : Int, max_events~ : Int, max_initial_data_bytes~ : Int) -> @core.RenderBudget

pub fn request(String, String, String) -> @effects.Effect

pub fn retry(String, String) -> @effects.Effect

pub fn review_action(id~ : String, label~ : String, approve_message~ : String, reject_message~ : String, state? : @agent.ReviewState) -> @agent.ReviewAction

pub fn review_approved() -> @agent.ReviewState

pub fn review_cancelled() -> @agent.ReviewState

pub fn review_controls(@agent.ReviewAction) -> @core.Node

pub fn review_not_required() -> @agent.ReviewState

pub fn review_pending() -> @agent.ReviewState

pub fn review_rejected() -> @agent.ReviewState

pub fn review_request(id~ : String, thread_id~ : String, from_actor_id~ : String, to_actor_id~ : String, text~ : String, artifact_ref? : String, open_message? : String) -> @agent.Communication

pub fn review_state_id(@agent.ReviewState) -> String

pub fn run_cancelled() -> @agent.RunStatus

pub fn run_done() -> @agent.RunStatus

pub fn run_failed() -> @agent.RunStatus

pub fn run_idle() -> @agent.RunStatus

pub fn run_running() -> @agent.RunStatus

pub fn run_status_id(@agent.RunStatus) -> String

pub fn run_waiting_review() -> @agent.RunStatus

pub fn scene(String, @scene.SceneSize, Array[@scene.SceneLayer]) -> @scene.Scene

pub fn scene_size(Int, Int) -> @scene.SceneSize

pub fn scroll_view(Array[@core.Node]) -> @core.Node

pub fn set_json(String, String) -> @core.Patch

pub fn set_string(String, String) -> @core.Patch

pub fn share(String, String) -> @effects.Effect

pub fn static_scene_view(@scene.Scene) -> @core.Node

pub fn[Model] step(model~ : Model, effects? : Array[@effects.Effect], patches? : Array[@core.Patch]) -> @program.Step[Model]

pub fn[Model] step_patches(@program.Step[Model]) -> @core.PatchPlan

pub fn storage(String, String, String) -> @effects.Effect

pub fn stream(String, String, String) -> @effects.Effect

pub fn supported_platforms() -> Array[@core.Platform]

pub fn tap(String) -> @core.EventBinding

pub fn text(String) -> @core.Node

pub fn thread(id~ : String, title~ : String, owner_actor_id~ : String, subject_ref? : String, status? : @agent.RunStatus) -> @agent.Thread

pub fn thread_card(@agent.Thread) -> @core.Node

pub fn tiktok() -> @core.Platform

pub fn tool_result(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, artifact_ref~ : String, open_message? : String) -> @agent.Communication

pub fn view(Array[@core.Node]) -> @core.Node

pub fn view_with_attrs(Array[@core.Attr], Array[@core.Node]) -> @core.Node

pub fn wechat() -> @core.Platform

pub fn wechat_event_patch(String, Array[@core.Patch]) -> @wechat.WechatEventPatch

pub fn wechat_runtime(initial_data_json? : String, event_patches? : Array[@wechat.WechatEventPatch]) -> @wechat.WechatRuntime

pub fn when(Bool, @core.Node) -> @core.Node

// Errors

// Types and methods

// Type aliases
pub using @agent {type Actor}

pub using @agent {type ActorKind}

pub using @core {type Attr}

pub using @agent {type Communication}

pub using @agent {type CommunicationKind}

pub using @effects {type Effect}

pub using @effects {type EffectKind}

pub using @core {type EventBinding}

pub using @agent {type Message}

pub using @core {type Node}

pub using @core {type Patch}

pub using @core {type PatchBudget}

pub using @core {type PatchKind}

pub using @core {type PatchPlan}

pub using @core {type Platform}

pub using @core {type PlatformAdapter}

pub using @program {type Program}

pub using @core {type RenderBudget}

pub using @core {type RenderPlan}

pub using @agent {type ReviewAction}

pub using @agent {type ReviewState}

pub using @agent {type RunStatus}

pub using @scene {type Scene}

pub using @scene {type SceneLayer}

pub using @scene {type SceneMarker}

pub using @scene {type SceneSize}

pub using @program {type Step}

pub using @agent {type Thread}

pub using @wechat {type WechatEventPatch}

pub using @wechat {type WechatFile}

pub using @wechat {type WechatPage}

pub using @wechat {type WechatProject}

pub using @wechat {type WechatRuntime}

// Traits

