// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia"

import {
  "vectie/bunnia/adapters/wechat",
  "vectie/bunnia/agent",
  "vectie/bunnia/core",
  "vectie/bunnia/effects",
  "vectie/bunnia/program",
  "vectie/bunnia/scene",
  "vectie/bunnia/tooling",
}

// Values
pub fn actor(id~ : String, label~ : String, kind? : @agent.ActorKind) -> @agent.Actor

pub fn adapter(@core.Platform) -> @core.PlatformAdapter

pub fn agent_delta_kind_id(@agent.AgentDeltaKind) -> String

pub fn agent_message_endpoint(String, String, String, String) -> @effects.BackendEndpoint

pub fn agent_stream_endpoint(String, String, String, String) -> @effects.BackendEndpoint

pub fn alipay() -> @core.Platform

pub fn append_communication_delta(String, @agent.Communication) -> @agent.AgentDelta

pub fn append_json(String, String) -> @core.Patch

pub fn append_message_delta(String, @agent.Message) -> @agent.AgentDelta

pub fn append_stream_chunk_delta(String, String, String, status? : @agent.RunStatus) -> @agent.AgentDelta

pub fn[Model, Msg] apply(@program.Program[Model, Msg], Msg) -> @program.Program[Model, Msg]

pub fn approval(id~ : String, thread_id~ : String, from_actor_id~ : String, to_actor_id~ : String, text~ : String, artifact_ref? : String, open_message? : String) -> @agent.Communication

pub fn attr(String, String) -> @core.Attr

pub fn backend_budget(max_endpoints~ : Int, max_streaming~ : Int, max_review_required~ : Int) -> @effects.BackendBudget

pub fn backend_cancelled(@effects.BackendRequest) -> @effects.BackendResult

pub fn backend_contract(id~ : String, base_url_key? : String, endpoints~ : Array[@effects.BackendEndpoint]) -> @effects.BackendContract

pub fn backend_endpoint(id~ : String, kind~ : @effects.BackendEndpointKind, http_method~ : @effects.HttpMethod, path~ : String, payload_key? : String, response_key? : String, timeout_ms? : Int, streaming? : Bool, requires_review? : Bool) -> @effects.BackendEndpoint

pub fn backend_endpoint_kind_id(@effects.BackendEndpointKind) -> String

pub fn backend_error_patch(String, String) -> @core.Patch

pub fn backend_failure(@effects.BackendRequest, String) -> @effects.BackendResult

pub fn backend_malformed(@effects.BackendRequest, error_message? : String) -> @effects.BackendResult

pub fn backend_request(id~ : String, endpoint~ : @effects.BackendEndpoint, payload_json? : String, replay_key? : String) -> @effects.BackendRequest

pub fn backend_request_patches(@effects.BackendRequest) -> Array[@core.Patch]

pub fn backend_response_patch(String, String) -> @core.Patch

pub fn backend_result_cancelled() -> @effects.BackendResultKind

pub fn backend_result_failure() -> @effects.BackendResultKind

pub fn backend_result_kind_id(@effects.BackendResultKind) -> String

pub fn backend_result_malformed() -> @effects.BackendResultKind

pub fn backend_result_patches(@effects.BackendResult) -> Array[@core.Patch]

pub fn backend_result_success() -> @effects.BackendResultKind

pub fn backend_result_timeout() -> @effects.BackendResultKind

pub fn backend_state_cancelled() -> @effects.BackendState

pub fn backend_state_failed() -> @effects.BackendState

pub fn backend_state_id(@effects.BackendState) -> String

pub fn backend_state_idle() -> @effects.BackendState

pub fn backend_state_loading() -> @effects.BackendState

pub fn backend_state_malformed() -> @effects.BackendState

pub fn backend_state_patch(String, @effects.BackendState) -> @core.Patch

pub fn backend_state_ready() -> @effects.BackendState

pub fn backend_state_stale() -> @effects.BackendState

pub fn backend_state_timeout() -> @effects.BackendState

pub fn backend_success(@effects.BackendRequest, String) -> @effects.BackendResult

pub fn backend_timeout(@effects.BackendRequest, error_message? : String) -> @effects.BackendResult

pub fn broadcast(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, open_message? : String) -> @agent.Communication

pub fn button(String, String) -> @core.Node

pub fn cancel(String, String) -> @effects.Effect

pub fn canvas(String) -> @core.Node

pub fn class_name(String) -> @core.Attr

pub fn cloud_function(String, String, String) -> @effects.Effect

pub fn communication(id~ : String, thread_id~ : String, kind~ : @agent.CommunicationKind, from_actor_id~ : String, to_actor_id? : String, text~ : String, artifact_ref? : String, timestamp? : String, status? : @agent.RunStatus, open_message? : String) -> @agent.Communication

pub fn communication_approval() -> @agent.CommunicationKind

pub fn communication_broadcast() -> @agent.CommunicationKind

pub fn communication_handoff() -> @agent.CommunicationKind

pub fn communication_kind_id(@agent.CommunicationKind) -> String

pub fn communication_message() -> @agent.CommunicationKind

pub fn communication_recovery_notice() -> @agent.CommunicationKind

pub fn communication_review_request() -> @agent.CommunicationKind

pub fn communication_row(@agent.Communication) -> @core.Node

pub fn communication_tool_result() -> @agent.CommunicationKind

pub fn communication_trace(Array[@agent.Communication]) -> @core.Node

pub fn[Model, Msg] current_view(@program.Program[Model, Msg]) -> @core.Node

pub fn custom(String, Array[@core.Attr], Array[@core.Node]) -> @core.Node

pub fn data(String, String) -> @core.Attr

pub fn default_backend_budget() -> @effects.BackendBudget

pub fn default_patch_budget() -> @core.PatchBudget

pub fn default_render_budget() -> @core.RenderBudget

pub fn default_scene_asset_budget() -> @scene.SceneAssetBudget

pub fn default_scene_render_budget() -> @scene.SceneRenderBudget

pub fn default_wechat_build_budget() -> @wechat.WechatBuildBudget

pub fn default_wechat_runtime() -> @wechat.WechatRuntime

pub fn effect(id~ : String, kind~ : @effects.EffectKind, target~ : String, payload_key? : String, message? : String) -> @effects.Effect

pub fn effect_chip(@effects.Effect) -> @core.Node

pub fn effect_kind_id(@effects.EffectKind) -> String

pub fn endpoint_agent_message_send() -> @effects.BackendEndpointKind

pub fn endpoint_agent_run_status() -> @effects.BackendEndpointKind

pub fn endpoint_effect(@effects.BackendEndpoint, id? : String) -> @effects.Effect

pub fn endpoint_generic() -> @effects.BackendEndpointKind

pub fn endpoint_handoff_submit() -> @effects.BackendEndpointKind

pub fn endpoint_operator_submit() -> @effects.BackendEndpointKind

pub fn endpoint_review_decision() -> @effects.BackendEndpointKind

pub fn endpoint_snapshot_load() -> @effects.BackendEndpointKind

pub fn endpoint_status_load() -> @effects.BackendEndpointKind

pub fn endpoint_thread_load() -> @effects.BackendEndpointKind

pub fn endpoint_tool_ack() -> @effects.BackendEndpointKind

pub fn event(String, String) -> @core.EventBinding

pub fn form(String, Array[@core.Node]) -> @core.Node

pub fn generate_wechat_page(String, @core.Node) -> @wechat.WechatPage

pub fn generate_wechat_page_with_runtime(String, @core.Node, @wechat.WechatRuntime) -> @wechat.WechatPage

pub fn generate_wechat_project(name~ : String, route? : String, root~ : @core.Node) -> @wechat.WechatProject

pub fn generate_wechat_project_from_pages(name~ : String, pages~ : Array[@wechat.WechatProjectPage]) -> @wechat.WechatProject

pub fn generate_wechat_project_with_runtime(name~ : String, route? : String, root~ : @core.Node, runtime~ : @wechat.WechatRuntime) -> @wechat.WechatProject

pub fn generate_wechat_request_adapter(@effects.BackendContract) -> String

pub fn generate_wechat_set_data_call(Array[@core.Patch]) -> String

pub fn generic_endpoint(String, String, @effects.HttpMethod, payload_key? : String, response_key? : String) -> @effects.BackendEndpoint

pub fn handoff(id~ : String, thread_id~ : String, from_actor_id~ : String, to_actor_id~ : String, text~ : String, open_message? : String) -> @agent.Communication

pub fn handoff_submit_endpoint(String, String, String, String) -> @effects.BackendEndpoint

pub fn http_delete() -> @effects.HttpMethod

pub fn http_get() -> @effects.HttpMethod

pub fn http_method_id(@effects.HttpMethod) -> String

pub fn http_patch() -> @effects.HttpMethod

pub fn http_post() -> @effects.HttpMethod

pub fn http_put() -> @effects.HttpMethod

pub fn id(String) -> @core.Attr

pub fn image(String, String) -> @core.Node

pub fn image_asset(String, String, Int) -> @scene.SceneAsset

pub fn input(name~ : String, value? : String, input_message? : String) -> @core.Node

pub fn keyed(String, @core.Node) -> @core.Node

pub fn layer(String, Int, Array[@scene.SceneMarker]) -> @scene.SceneLayer

pub fn[Item] list(Array[Item], (Item) -> @core.Node) -> @core.Node

pub fn login(String, String) -> @effects.Effect

pub fn marker(id~ : String, label~ : String, x~ : Int, y~ : Int, status? : String, tap_message? : String, asset_ref? : String) -> @scene.SceneMarker

pub fn max_depth(@core.Node) -> Int

pub fn message(id~ : String, actor_id~ : String, thread_id~ : String, text~ : String, artifact_ref? : String, status? : @agent.RunStatus) -> @agent.Message

pub fn message_event(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, artifact_ref? : String, open_message? : String) -> @agent.Communication

pub fn message_feed(Array[@agent.Message]) -> @core.Node

pub fn message_row(@agent.Message) -> @core.Node

pub fn navigate(String, String) -> @effects.Effect

pub fn node(kind~ : String, key? : String, attrs? : Array[@core.Attr], events? : Array[@core.EventBinding], children? : Array[@core.Node], text? : String) -> @core.Node

pub fn node_count(@core.Node) -> Int

pub fn operator_submit_endpoint(String, String, String, String) -> @effects.BackendEndpoint

pub fn page(Array[@core.Node]) -> @core.Node

pub fn patch_budget(max_patches~ : Int, max_patch_bytes~ : Int) -> @core.PatchBudget

pub fn plan(@core.Node, @core.Platform) -> @core.RenderPlan

pub fn plan_agent_deltas(Array[@agent.AgentDelta]) -> @agent.AgentDeltaPlan

pub fn plan_agent_deltas_with_budget(Array[@agent.AgentDelta], @core.PatchBudget) -> @agent.AgentDeltaPlan

pub fn plan_backend_contract(@effects.BackendContract) -> @effects.BackendPlan

pub fn plan_backend_contract_with_budget(@effects.BackendContract, @effects.BackendBudget) -> @effects.BackendPlan

pub fn plan_patches(Array[@core.Patch]) -> @core.PatchPlan

pub fn plan_patches_with_budget(Array[@core.Patch], @core.PatchBudget) -> @core.PatchPlan

pub fn plan_scene_assets(Array[@scene.SceneAsset]) -> @scene.SceneAssetPlan

pub fn plan_scene_assets_with_budget(Array[@scene.SceneAsset], @scene.SceneAssetBudget) -> @scene.SceneAssetPlan

pub fn plan_scene_render(@scene.Scene) -> @scene.SceneRenderPlan

pub fn plan_scene_render_with_budget(@scene.Scene, @scene.SceneRenderBudget) -> @scene.SceneRenderPlan

pub fn plan_with_budget(@core.Node, @core.Platform, @core.RenderBudget) -> @core.RenderPlan

pub fn platform_id(@core.Platform) -> String

pub fn platform_label(@core.Platform) -> String

pub fn profile_wechat_project(@wechat.WechatProject, @core.PatchPlan, backend_plans? : Array[@effects.BackendPlan], asset_plans? : Array[@scene.SceneAssetPlan], scene_plans? : Array[@scene.SceneRenderPlan]) -> @tooling.BuildProfile

pub fn[Model, Msg] program(id~ : String, model~ : Model, view~ : (Model) -> @core.Node, update~ : (Model, Msg) -> @program.Step[Model], init_effects? : Array[@effects.Effect]) -> @program.Program[Model, Msg]

pub fn recovery_notice(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, open_message? : String) -> @agent.Communication

pub fn remote_image_asset(String, String) -> @scene.SceneAsset

pub fn remove_path(String) -> @core.Patch

pub fn render_budget(max_nodes~ : Int, max_depth~ : Int, max_events~ : Int, max_initial_data_bytes~ : Int) -> @core.RenderBudget

pub fn report_wechat_project(@wechat.WechatProject, @wechat.WechatRuntime) -> @wechat.WechatBuildReport

pub fn report_wechat_project_with_budget(@wechat.WechatProject, @wechat.WechatRuntime, @wechat.WechatBuildBudget) -> @wechat.WechatBuildReport

pub fn request(String, String, String) -> @effects.Effect

pub fn retry(String, String) -> @effects.Effect

pub fn review_action(id~ : String, label~ : String, approve_message~ : String, reject_message~ : String, state? : @agent.ReviewState) -> @agent.ReviewAction

pub fn review_approved() -> @agent.ReviewState

pub fn review_cancelled() -> @agent.ReviewState

pub fn review_controls(@agent.ReviewAction) -> @core.Node

pub fn review_decision_endpoint(String, String, String, String) -> @effects.BackendEndpoint

pub fn review_not_required() -> @agent.ReviewState

pub fn review_pending() -> @agent.ReviewState

pub fn review_rejected() -> @agent.ReviewState

pub fn review_request(id~ : String, thread_id~ : String, from_actor_id~ : String, to_actor_id~ : String, text~ : String, artifact_ref? : String, open_message? : String) -> @agent.Communication

pub fn review_state_id(@agent.ReviewState) -> String

pub fn run_cancelled() -> @agent.RunStatus

pub fn run_done() -> @agent.RunStatus

pub fn run_failed() -> @agent.RunStatus

pub fn run_idle() -> @agent.RunStatus

pub fn run_running() -> @agent.RunStatus

pub fn run_status_id(@agent.RunStatus) -> String

pub fn run_waiting_review() -> @agent.RunStatus

pub fn scaffold_project(name~ : String, module_name? : String) -> @tooling.ScaffoldPlan

pub fn scene(String, @scene.SceneSize, Array[@scene.SceneLayer], assets? : Array[@scene.SceneAsset]) -> @scene.Scene

pub fn scene_asset(id~ : String, kind~ : @scene.SceneAssetKind, src~ : String, estimated_bytes? : Int, remote? : Bool) -> @scene.SceneAsset

pub fn scene_asset_budget(max_assets~ : Int, max_package_bytes~ : Int, max_remote_assets~ : Int) -> @scene.SceneAssetBudget

pub fn scene_asset_image() -> @scene.SceneAssetKind

pub fn scene_asset_kind_id(@scene.SceneAssetKind) -> String

pub fn scene_asset_remote_image() -> @scene.SceneAssetKind

pub fn scene_asset_sprite() -> @scene.SceneAssetKind

pub fn scene_asset_tile() -> @scene.SceneAssetKind

pub fn scene_marker_count(@scene.Scene) -> Int

pub fn scene_mode_canvas_surface() -> @scene.SceneRenderMode

pub fn scene_mode_lightweight_markup() -> @scene.SceneRenderMode

pub fn scene_mode_static_markup() -> @scene.SceneRenderMode

pub fn scene_quality_balanced() -> @scene.SceneQualityLevel

pub fn scene_quality_full() -> @scene.SceneQualityLevel

pub fn scene_quality_id(@scene.SceneQualityLevel) -> String

pub fn scene_quality_lightweight() -> @scene.SceneQualityLevel

pub fn scene_render_budget(max_layers~ : Int, max_markers~ : Int, max_static_assets~ : Int) -> @scene.SceneRenderBudget

pub fn scene_render_mode_id(@scene.SceneRenderMode) -> String

pub fn scene_size(Int, Int) -> @scene.SceneSize

pub fn scroll_view(Array[@core.Node]) -> @core.Node

pub fn select_scene_marker(String, String) -> @core.Patch

pub fn set_json(String, String) -> @core.Patch

pub fn set_review_state_delta(String, @agent.ReviewState) -> @agent.AgentDelta

pub fn set_run_status_delta(String, @agent.RunStatus) -> @agent.AgentDelta

pub fn set_scene_marker_status(String, String, String) -> @core.Patch

pub fn set_string(String, String) -> @core.Patch

pub fn share(String, String) -> @effects.Effect

pub fn snapshot_load_endpoint(String, String, String) -> @effects.BackendEndpoint

pub fn sprite_asset(String, String, Int) -> @scene.SceneAsset

pub fn static_scene_view(@scene.Scene) -> @core.Node

pub fn static_scene_view_with_budget(@scene.Scene, @scene.SceneRenderBudget) -> @core.Node

pub fn status_load_endpoint(String, String, String) -> @effects.BackendEndpoint

pub fn[Model] step(model~ : Model, effects? : Array[@effects.Effect], patches? : Array[@core.Patch]) -> @program.Step[Model]

pub fn[Model] step_patches(@program.Step[Model]) -> @core.PatchPlan

pub fn storage(String, String, String) -> @effects.Effect

pub fn stream(String, String, String) -> @effects.Effect

pub fn supported_platforms() -> Array[@core.Platform]

pub fn tap(String) -> @core.EventBinding

pub fn text(String) -> @core.Node

pub fn thread(id~ : String, title~ : String, owner_actor_id~ : String, subject_ref? : String, status? : @agent.RunStatus) -> @agent.Thread

pub fn thread_card(@agent.Thread) -> @core.Node

pub fn thread_load_endpoint(String, String, String) -> @effects.BackendEndpoint

pub fn tiktok() -> @core.Platform

pub fn tile_asset(String, String, Int) -> @scene.SceneAsset

pub fn tool_ack_endpoint(String, String, String) -> @effects.BackendEndpoint

pub fn tool_result(id~ : String, thread_id~ : String, from_actor_id~ : String, text~ : String, artifact_ref~ : String, open_message? : String) -> @agent.Communication

pub fn view(Array[@core.Node]) -> @core.Node

pub fn view_with_attrs(Array[@core.Attr], Array[@core.Node]) -> @core.Node

pub fn wechat() -> @core.Platform

pub fn wechat_build_budget(max_pages~ : Int, max_files~ : Int, max_total_bytes~ : Int, max_wxml_bytes~ : Int, max_wxss_bytes~ : Int, max_js_bytes~ : Int, max_initial_data_bytes~ : Int, max_event_patch_bytes~ : Int) -> @wechat.WechatBuildBudget

pub fn wechat_event_patch(String, Array[@core.Patch]) -> @wechat.WechatEventPatch

pub fn wechat_project_page(name~ : String, route~ : String, root~ : @core.Node, runtime? : @wechat.WechatRuntime) -> @wechat.WechatProjectPage

pub fn wechat_runtime(initial_data_json? : String, event_patches? : Array[@wechat.WechatEventPatch]) -> @wechat.WechatRuntime

pub fn when(Bool, @core.Node) -> @core.Node

// Errors

// Types and methods

// Type aliases
pub using @agent {type Actor}

pub using @agent {type ActorKind}

pub using @agent {type AgentDelta}

pub using @agent {type AgentDeltaKind}

pub using @agent {type AgentDeltaPlan}

pub using @core {type Attr}

pub using @effects {type BackendBudget}

pub using @effects {type BackendContract}

pub using @effects {type BackendEndpoint}

pub using @effects {type BackendEndpointKind}

pub using @effects {type BackendPlan}

pub using @effects {type BackendRequest}

pub using @effects {type BackendResult}

pub using @effects {type BackendResultKind}

pub using @effects {type BackendState}

pub using @tooling {type BuildProfile}

pub using @agent {type Communication}

pub using @agent {type CommunicationKind}

pub using @effects {type Effect}

pub using @effects {type EffectKind}

pub using @core {type EventBinding}

pub using @effects {type HttpMethod}

pub using @agent {type Message}

pub using @core {type Node}

pub using @core {type Patch}

pub using @core {type PatchBudget}

pub using @core {type PatchKind}

pub using @core {type PatchPlan}

pub using @core {type Platform}

pub using @core {type PlatformAdapter}

pub using @program {type Program}

pub using @core {type RenderBudget}

pub using @core {type RenderPlan}

pub using @agent {type ReviewAction}

pub using @agent {type ReviewState}

pub using @agent {type RunStatus}

pub using @tooling {type ScaffoldFile}

pub using @tooling {type ScaffoldPlan}

pub using @scene {type Scene}

pub using @scene {type SceneAsset}

pub using @scene {type SceneAssetBudget}

pub using @scene {type SceneAssetKind}

pub using @scene {type SceneAssetPlan}

pub using @scene {type SceneLayer}

pub using @scene {type SceneMarker}

pub using @scene {type SceneQualityLevel}

pub using @scene {type SceneRenderBudget}

pub using @scene {type SceneRenderMode}

pub using @scene {type SceneRenderPlan}

pub using @scene {type SceneSize}

pub using @program {type Step}

pub using @agent {type Thread}

pub using @wechat {type WechatBuildBudget}

pub using @wechat {type WechatBuildReport}

pub using @wechat {type WechatEventPatch}

pub using @wechat {type WechatFile}

pub using @wechat {type WechatManifestFile}

pub using @wechat {type WechatManifestPage}

pub using @wechat {type WechatPage}

pub using @wechat {type WechatProject}

pub using @wechat {type WechatProjectManifest}

pub using @wechat {type WechatProjectPage}

pub using @wechat {type WechatRuntime}

// Traits

