// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/adapters/wechat"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/core",
  "vectie/bunnia/effects",
}

// Values
pub fn build_budget(max_pages~ : Int, max_files~ : Int, max_total_bytes~ : Int, max_wxml_bytes~ : Int, max_wxss_bytes~ : Int, max_js_bytes~ : Int, max_initial_data_bytes~ : Int, max_event_patch_bytes~ : Int, max_page_first_screen_bytes~ : Int, max_page_update_payload_bytes~ : Int) -> WechatBuildBudget

pub fn default_build_budget() -> WechatBuildBudget

pub fn default_runtime() -> WechatRuntime

pub fn event_patch(String, Array[@core.Patch]) -> WechatEventPatch

pub fn generate_page(String, @core.Node) -> WechatPage

pub fn generate_page_with_runtime(String, @core.Node, WechatRuntime) -> WechatPage

pub fn generate_project(name~ : String, route? : String, root~ : @core.Node) -> WechatProject

pub fn generate_project_from_pages(name~ : String, pages~ : Array[WechatProjectPage]) -> WechatProject

pub fn generate_project_with_runtime(name~ : String, route? : String, root~ : @core.Node, runtime~ : WechatRuntime) -> WechatProject

pub fn generate_request_adapter(@effects.BackendContract) -> String

pub fn generate_runtime_js() -> String

pub fn generate_set_data_call(Array[@core.Patch]) -> String

pub fn project_page(name~ : String, route~ : String, root~ : @core.Node, runtime? : WechatRuntime) -> WechatProjectPage

pub fn report_project(WechatProject, WechatRuntime) -> WechatBuildReport

pub fn report_project_pages(Array[WechatFile], Array[WechatProjectPage], WechatBuildBudget) -> WechatBuildReport

pub fn report_project_with_budget(WechatProject, WechatRuntime, WechatBuildBudget) -> WechatBuildReport

pub fn runtime(initial_data_json? : String, event_patches? : Array[WechatEventPatch]) -> WechatRuntime

// Errors

// Types and methods
pub struct WechatBuildBudget {
  max_pages : Int
  max_files : Int
  max_total_bytes : Int
  max_wxml_bytes : Int
  max_wxss_bytes : Int
  max_js_bytes : Int
  max_initial_data_bytes : Int
  max_event_patch_bytes : Int
  max_page_first_screen_bytes : Int
  max_page_update_payload_bytes : Int
} derive(Eq, @debug.Debug)

pub struct WechatBuildReport {
  page_count : Int
  file_count : Int
  total_bytes : Int
  wxml_bytes : Int
  wxss_bytes : Int
  js_bytes : Int
  initial_data_bytes : Int
  event_patch_bytes : Int
  missing_event_patch_count : Int
  orphan_event_patch_count : Int
  max_page_first_screen_bytes : Int
  max_page_update_payload_bytes : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct WechatEventPatch {
  message : String
  patches : Array[@core.Patch]
} derive(Eq, @debug.Debug)

pub struct WechatFile {
  path : String
  content : String
} derive(Eq, @debug.Debug)

pub struct WechatManifestFile {
  path : String
  kind : String
  route : String
  bytes : Int
} derive(Eq, @debug.Debug)

pub struct WechatManifestPage {
  name : String
  route : String
  node_count : Int
  depth : Int
  windowed_list_count : Int
  list_total_count : Int
  list_visible_count : Int
  unwindowed_list_child_count : Int
  unkeyed_list_child_count : Int
  duplicate_list_key_count : Int
  component_count : Int
  event_count : Int
  initial_data_bytes : Int
  event_patch_bytes : Int
  first_screen_bytes : Int
  update_payload_bytes : Int
  file_bytes : Int
  render_diagnostics : Array[String]
} derive(Eq, @debug.Debug)

pub struct WechatPage {
  wxml : String
  wxss : String
  js : String
  json : String
  plan : @core.RenderPlan
} derive(Eq, @debug.Debug)

pub struct WechatProject {
  name : String
  route : String
  page : WechatPage
  pages : Array[WechatProjectPage]
  page_count : Int
  manifest : WechatProjectManifest
  files : Array[WechatFile]
  total_bytes : Int
  report : WechatBuildReport
  summary : String
} derive(Eq, @debug.Debug)

pub struct WechatProjectManifest {
  name : String
  entry_route : String
  page_count : Int
  app_file_count : Int
  app_total_bytes : Int
  pages : Array[WechatManifestPage]
  files : Array[WechatManifestFile]
  summary : String
} derive(Eq, @debug.Debug)

pub struct WechatProjectPage {
  name : String
  route : String
  page : WechatPage
  runtime : WechatRuntime
} derive(Eq, @debug.Debug)

pub struct WechatRuntime {
  initial_data_json : String
  event_patches : Array[WechatEventPatch]
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

