// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/core"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn adapter(Platform) -> PlatformAdapter

pub fn append_json(String, String) -> Patch

pub fn attr(String, String) -> Attr

pub fn button(String, String) -> Node

pub fn canvas(String) -> Node

pub fn class_name(String) -> Attr

pub fn custom(String, Array[Attr], Array[Node]) -> Node

pub fn data(String, String) -> Attr

pub fn default_patch_budget() -> PatchBudget

pub fn default_render_budget() -> RenderBudget

pub fn event(String, String) -> EventBinding

pub fn form(String, Array[Node]) -> Node

pub fn id(String) -> Attr

pub fn image(String, String) -> Node

pub fn input(name~ : String, value? : String, input_message? : String) -> Node

pub fn keyed(String, Node) -> Node

pub fn[Item] list(Array[Item], (Item) -> Node) -> Node

pub fn max_depth(Node) -> Int

pub fn node(kind~ : String, key? : String, attrs? : Array[Attr], events? : Array[EventBinding], children? : Array[Node], text? : String, list_total_count? : Int, list_visible_count? : Int) -> Node

pub fn node_count(Node) -> Int

pub fn page(Array[Node]) -> Node

pub fn patch_budget(max_patches~ : Int, max_patch_bytes~ : Int) -> PatchBudget

pub fn plan(Node, Platform) -> RenderPlan

pub fn plan_for_adapter(Node, PlatformAdapter) -> RenderPlan

pub fn plan_for_adapter_with_budget(Node, PlatformAdapter, RenderBudget) -> RenderPlan

pub fn plan_patches(Array[Patch]) -> PatchPlan

pub fn plan_patches_with_budget(Array[Patch], PatchBudget) -> PatchPlan

pub fn plan_with_budget(Node, Platform, RenderBudget) -> RenderPlan

pub fn platform_adapter(platform~ : Platform, id~ : String, page_component~ : String, tap_event~ : String, component_prefix? : String, app_launch_lifecycle? : String, page_load_lifecycle? : String, page_ready_lifecycle? : String, request_api? : String, supports_canvas? : Bool, supports_cloud? : Bool, supports_stream? : Bool) -> PlatformAdapter

pub fn platform_id(Platform) -> String

pub fn platform_label(Platform) -> String

pub fn remove_path(String) -> Patch

pub fn render_budget(max_nodes~ : Int, max_depth~ : Int, max_events~ : Int, max_initial_data_bytes~ : Int, max_unwindowed_list_children? : Int, max_scene_markers? : Int, max_scene_regions? : Int, max_scene_assets? : Int, max_degraded_scenes? : Int) -> RenderBudget

pub fn scroll_view(Array[Node]) -> Node

pub fn set_json(String, String) -> Patch

pub fn set_string(String, String) -> Patch

pub fn supported_platforms() -> Array[Platform]

pub fn surface_cancelled(label? : String, detail? : String, action_message? : String) -> SurfaceStatus

pub fn surface_degraded(label? : String, detail? : String, action_message? : String) -> SurfaceStatus

pub fn surface_error(label? : String, detail? : String, action_message? : String) -> SurfaceStatus

pub fn surface_loading(label? : String, detail? : String) -> SurfaceStatus

pub fn surface_ready(label? : String, detail? : String) -> SurfaceStatus

pub fn surface_retry(label? : String, detail? : String, action_message? : String) -> SurfaceStatus

pub fn surface_stale(label? : String, detail? : String, action_message? : String) -> SurfaceStatus

pub fn surface_status(kind~ : SurfaceStatusKind, label~ : String, detail? : String, action_message? : String) -> SurfaceStatus

pub fn surface_status_badge(SurfaceStatus) -> Node

pub fn surface_status_kind_id(SurfaceStatusKind) -> String

pub fn surface_status_overlay(SurfaceStatus, Node) -> Node

pub fn tap(String) -> EventBinding

pub fn text(String) -> Node

pub fn view(Array[Node]) -> Node

pub fn view_with_attrs(Array[Attr], Array[Node]) -> Node

pub fn when(Bool, Node) -> Node

pub fn[Item] windowed_list(Array[Item], total_count~ : Int, offset? : Int, render~ : (Item) -> Node) -> Node

// Errors

// Types and methods
pub struct Attr {
  name : String
  value : String
} derive(Eq, @debug.Debug)
pub impl Show for Attr

pub struct EventBinding {
  event : String
  message : String
} derive(Eq, @debug.Debug)
pub impl Show for EventBinding

pub struct Node {
  kind : String
  key : String
  attrs : Array[Attr]
  events : Array[EventBinding]
  children : Array[Node]
  text : String
  list_total_count : Int
  list_visible_count : Int
} derive(Eq, @debug.Debug)
pub impl Show for Node

pub struct Patch {
  kind : PatchKind
  path : String
  value_json : String
  estimated_bytes : Int
} derive(Eq, @debug.Debug)

pub struct PatchBudget {
  max_patches : Int
  max_patch_bytes : Int
} derive(Eq, @debug.Debug)

pub(all) enum PatchKind {
  Set
  Append
  Remove
} derive(Eq, @debug.Debug)

pub struct PatchPlan {
  patches : Array[Patch]
  total_estimated_bytes : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub(all) enum Platform {
  Wechat
  Alipay
  TikTok
} derive(Eq, @debug.Debug)
pub impl Show for Platform

pub struct PlatformAdapter {
  platform : Platform
  id : String
  page_component : String
  tap_event : String
  component_prefix : String
  app_launch_lifecycle : String
  page_load_lifecycle : String
  page_ready_lifecycle : String
  request_api : String
  supports_canvas : Bool
  supports_cloud : Bool
  supports_stream : Bool
} derive(Eq, @debug.Debug)
pub impl Show for PlatformAdapter

pub struct RenderBudget {
  max_nodes : Int
  max_depth : Int
  max_events : Int
  max_initial_data_bytes : Int
  max_unwindowed_list_children : Int
  max_scene_markers : Int
  max_scene_regions : Int
  max_scene_assets : Int
  max_degraded_scenes : Int
} derive(Eq, @debug.Debug)

pub struct RenderPlan {
  platform : Platform
  adapter : PlatformAdapter
  root_kind : String
  node_count : Int
  depth : Int
  windowed_list_count : Int
  list_total_count : Int
  list_visible_count : Int
  unwindowed_list_child_count : Int
  unkeyed_list_child_count : Int
  duplicate_list_key_count : Int
  canvas_count : Int
  unsupported_canvas_count : Int
  scene_count : Int
  scene_marker_count : Int
  scene_visible_marker_count : Int
  scene_region_count : Int
  scene_visible_region_count : Int
  scene_asset_count : Int
  degraded_scene_count : Int
  component_kinds : Array[String]
  event_messages : Array[String]
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)
pub impl Show for RenderPlan

pub struct SurfaceStatus {
  kind : SurfaceStatusKind
  label : String
  detail : String
  action_message : String
} derive(Eq, @debug.Debug)

pub(all) enum SurfaceStatusKind {
  SurfaceLoading
  SurfaceReady
  SurfaceStale
  SurfaceError
  SurfaceRetry
  SurfaceCancelled
  SurfaceDegraded
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

