// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/examples/moontown_miniapp"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/adapters/wechat",
  "vectie/bunnia/agent",
  "vectie/bunnia/core",
  "vectie/bunnia/effects",
  "vectie/bunnia/scene",
  "vectie/bunnia/tooling",
}

// Values
pub fn accept_profile_consent(MiniTownProjection) -> MiniTownProjection

pub fn accept_review(MiniTownProjection, String) -> MiniTownProjection

pub fn active_runs(MiniTownProjection) -> Array[MiniTownRun]

pub fn complete_onboarding(MiniTownProjection) -> MiniTownProjection

pub fn complete_profile_setup(MiniTownProjection) -> MiniTownProjection

pub fn create_agent_for_selected(MiniTownProjection, String, String) -> MiniTownProjection

pub fn create_private_building(MiniTownProjection, String, String) -> MiniTownProjection

pub fn demo_agent_delta_plan() -> @agent.AgentDeltaPlan

pub fn demo_asset_plan() -> @scene.SceneAssetPlan

pub fn demo_backend_contract() -> @effects.BackendContract

pub fn demo_camera() -> @scene.SceneCamera

pub fn demo_communication_plan() -> @agent.CommunicationPlan

pub fn demo_effect_plan() -> @effects.EffectPlan

pub fn demo_patch_plan() -> @core.PatchPlan

pub fn demo_project_inspection() -> @tooling.ProjectInspection

pub fn demo_projection() -> MiniTownProjection

pub fn demo_runtime() -> @wechat.WechatRuntime

pub fn demo_scene() -> @scene.Scene

pub fn demo_scene_render_plan() -> @scene.SceneRenderPlan

pub fn demo_scene_surface_plan() -> @scene.SceneSurfacePlan

pub fn demo_scene_thread_plan() -> @scene.SceneThreadPlan

pub fn demo_scene_visual_quality_plan() -> @scene.SceneVisualQualityPlan

pub fn demo_snapshot_delta_plan() -> @effects.SnapshotDeltaPlan

pub fn demo_view() -> @core.Node

pub fn demo_wechat_page() -> @wechat.WechatPage

pub fn demo_wechat_project() -> @wechat.WechatProject

pub fn demo_wechat_project_with_render_budget(@core.RenderBudget) -> @wechat.WechatProject

pub fn home_town_stats(MiniTownProjection) -> Array[MiniTownOwnershipStat]

pub fn mini_town_activity_item(id~ : String, kind~ : String, title~ : String, summary~ : String, actor_id~ : String, target_ref~ : String, building_id~ : String, status~ : String) -> MiniTownActivityItem

pub fn mini_town_agent(id~ : String, name~ : String, building_id~ : String, status~ : String) -> MiniTownAgent

pub fn mini_town_book(id~ : String, building_id~ : String, title~ : String, owner_id~ : String, visibility~ : String, summary~ : String, accepted_memory_count~ : Int, pending_review_count~ : Int, status~ : String) -> MiniTownBook

pub fn mini_town_building(id~ : String, title~ : String, kind~ : String, visibility~ : String, owner_id~ : String, summary~ : String, tags~ : Array[String], x~ : Int, y~ : Int, status~ : String, asset_ref? : String) -> MiniTownBuilding

pub fn mini_town_discovery_item(id~ : String, kind~ : String, title~ : String, summary~ : String, target_ref~ : String, visibility~ : String, status~ : String) -> MiniTownDiscoveryItem

pub fn mini_town_district(id~ : String, title~ : String, building_id~ : String, summary~ : String, stat_label~ : String, stat_value~ : String, status~ : String) -> MiniTownDistrict

pub fn mini_town_message(id~ : String, actor_id~ : String, thread_id~ : String, text~ : String, status? : @agent.RunStatus) -> MiniTownMessage

pub fn mini_town_notification(id~ : String, kind~ : String, title~ : String, body~ : String, target_ref~ : String, building_id? : String, action_label? : String, action_message? : String, requires_subscription? : Bool, unread? : Bool) -> MiniTownNotification

pub fn mini_town_onboarding_step(id~ : String, title~ : String, body~ : String, building_id~ : String) -> MiniTownOnboardingStep

pub fn mini_town_ownership_item(id~ : String, kind~ : String, title~ : String, summary~ : String, target_ref~ : String, visibility~ : String, status~ : String, action_label~ : String) -> MiniTownOwnershipItem

pub fn mini_town_ownership_stat(id~ : String, label~ : String, value~ : Int) -> MiniTownOwnershipStat

pub fn mini_town_profile(user_id~ : String, display_name~ : String, role_id~ : String, avatar_ref~ : String, consent_accepted? : Bool, setup_completed? : Bool) -> MiniTownProfile

pub fn mini_town_review_item(id~ : String, run_id~ : String, building_id~ : String, book_id~ : String, title~ : String, summary~ : String, artifact_ref~ : String, reviewer_id~ : String, status~ : String, accepted_memory_delta? : Int, accept_message? : String, reject_message? : String) -> MiniTownReviewItem

pub fn mini_town_role(id~ : String, title~ : String, summary~ : String, building_id~ : String) -> MiniTownRole

pub fn mini_town_run(id~ : String, agent_id~ : String, building_id~ : String, book_id~ : String, thread_id~ : String, title~ : String, summary~ : String, status~ : String, review_required? : Bool, artifact_ref? : String) -> MiniTownRun

pub fn mini_town_tab(id~ : String, label~ : String, map_surface? : Bool) -> MiniTownTab

pub fn mini_town_user(id~ : String, name~ : String) -> MiniTownUser

pub fn mini_town_view(MiniTownProjection) -> @core.Node

pub fn owned_books(MiniTownProjection) -> Array[MiniTownBook]

pub fn owned_buildings(MiniTownProjection) -> Array[MiniTownBuilding]

pub fn ownership_items(MiniTownProjection) -> Array[MiniTownOwnershipItem]

pub fn ownership_stats(MiniTownProjection) -> Array[MiniTownOwnershipStat]

pub fn pending_reviews(MiniTownProjection) -> Array[MiniTownReviewItem]

pub fn profile_ready_to_publish(MiniTownProjection) -> Bool

pub fn reject_review(MiniTownProjection, String) -> MiniTownProjection

pub fn review_runs(MiniTownProjection) -> Array[MiniTownRun]

pub fn search_results(MiniTownProjection) -> Array[MiniTownBuilding]

pub fn select_role(MiniTownProjection, String) -> MiniTownProjection

pub fn selected_agent(MiniTownProjection) -> MiniTownAgent

pub fn selected_building(MiniTownProjection) -> MiniTownBuilding

pub fn selected_building_book(MiniTownProjection) -> MiniTownBook

pub fn selected_building_runs(MiniTownProjection) -> Array[MiniTownRun]

pub fn subscription_notifications(MiniTownProjection) -> Array[MiniTownNotification]

pub fn switch_mock_user(MiniTownProjection, String) -> MiniTownProjection

pub fn switch_tab(MiniTownProjection, String) -> MiniTownProjection

pub fn town_activity_items(MiniTownProjection) -> Array[MiniTownActivityItem]

pub fn unified_discovery_results(MiniTownProjection) -> Array[MiniTownDiscoveryItem]

pub fn unread_notifications(MiniTownProjection) -> Array[MiniTownNotification]

pub fn visible_books(MiniTownProjection) -> Array[MiniTownBook]

pub fn visible_buildings(MiniTownProjection) -> Array[MiniTownBuilding]

pub fn visible_reviews(MiniTownProjection) -> Array[MiniTownReviewItem]

pub fn visible_runs(MiniTownProjection) -> Array[MiniTownRun]

// Errors

// Types and methods
pub struct MiniTownActivityItem {
  id : String
  kind : String
  title : String
  summary : String
  actor_id : String
  target_ref : String
  building_id : String
  status : String
} derive(Eq, @debug.Debug)

pub struct MiniTownAgent {
  id : String
  name : String
  building_id : String
  status : String
} derive(Eq, @debug.Debug)

pub struct MiniTownBook {
  id : String
  building_id : String
  title : String
  owner_id : String
  visibility : String
  summary : String
  accepted_memory_count : Int
  pending_review_count : Int
  status : String
} derive(Eq, @debug.Debug)

pub struct MiniTownBuilding {
  id : String
  title : String
  kind : String
  visibility : String
  owner_id : String
  summary : String
  tags : Array[String]
  x : Int
  y : Int
  status : String
  asset_ref : String
} derive(Eq, @debug.Debug)

pub struct MiniTownDiscoveryItem {
  id : String
  kind : String
  title : String
  summary : String
  target_ref : String
  visibility : String
  status : String
} derive(Eq, @debug.Debug)

pub struct MiniTownDistrict {
  id : String
  title : String
  building_id : String
  summary : String
  stat_label : String
  stat_value : String
  status : String
} derive(Eq, @debug.Debug)

pub struct MiniTownMessage {
  id : String
  actor_id : String
  thread_id : String
  text : String
  status : @agent.RunStatus
} derive(Eq, @debug.Debug)

pub struct MiniTownNotification {
  id : String
  kind : String
  title : String
  body : String
  target_ref : String
  building_id : String
  action_label : String
  action_message : String
  requires_subscription : Bool
  unread : Bool
} derive(Eq, @debug.Debug)

pub struct MiniTownOnboardingStep {
  id : String
  title : String
  body : String
  building_id : String
} derive(Eq, @debug.Debug)

pub struct MiniTownOwnershipItem {
  id : String
  kind : String
  title : String
  summary : String
  target_ref : String
  visibility : String
  status : String
  action_label : String
} derive(Eq, @debug.Debug)

pub struct MiniTownOwnershipStat {
  id : String
  label : String
  value : Int
} derive(Eq, @debug.Debug)

pub struct MiniTownProfile {
  user_id : String
  display_name : String
  role_id : String
  avatar_ref : String
  consent_accepted : Bool
  setup_completed : Bool
} derive(Eq, @debug.Debug)

pub struct MiniTownProjection {
  id : String
  active_user_id : String
  organization_id : String
  active_tab_id : String
  onboarding_completed : Bool
  role_id : String
  selected_building_id : String
  search_query : String
  users : Array[MiniTownUser]
  profile : MiniTownProfile
  roles : Array[MiniTownRole]
  tabs : Array[MiniTownTab]
  onboarding_steps : Array[MiniTownOnboardingStep]
  districts : Array[MiniTownDistrict]
  buildings : Array[MiniTownBuilding]
  books : Array[MiniTownBook]
  agents : Array[MiniTownAgent]
  messages : Array[MiniTownMessage]
  runs : Array[MiniTownRun]
  reviews : Array[MiniTownReviewItem]
  notifications : Array[MiniTownNotification]
  discovery_items : Array[MiniTownDiscoveryItem]
  activity_items : Array[MiniTownActivityItem]
} derive(Eq, @debug.Debug)

pub struct MiniTownReviewItem {
  id : String
  run_id : String
  building_id : String
  book_id : String
  title : String
  summary : String
  artifact_ref : String
  reviewer_id : String
  status : String
  accepted_memory_delta : Int
  accept_message : String
  reject_message : String
} derive(Eq, @debug.Debug)

pub struct MiniTownRole {
  id : String
  title : String
  summary : String
  building_id : String
} derive(Eq, @debug.Debug)

pub struct MiniTownRun {
  id : String
  agent_id : String
  building_id : String
  book_id : String
  thread_id : String
  title : String
  summary : String
  status : String
  review_required : Bool
  artifact_ref : String
} derive(Eq, @debug.Debug)

pub struct MiniTownTab {
  id : String
  label : String
  map_surface : Bool
} derive(Eq, @debug.Debug)

pub struct MiniTownUser {
  id : String
  name : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

