// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/effects"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/core",
}

// Values
pub fn agent_cancel_endpoint(String, String, String, String) -> BackendEndpoint

pub fn agent_message_endpoint(String, String, String, String) -> BackendEndpoint

pub fn agent_retry_endpoint(String, String, String, String) -> BackendEndpoint

pub fn agent_stream_endpoint(String, String, String, String) -> BackendEndpoint

pub fn append_snapshot_item_delta(String, String, String, String) -> SnapshotDelta

pub fn backend_budget(max_endpoints~ : Int, max_streaming~ : Int, max_review_required~ : Int) -> BackendBudget

pub fn backend_cancelled(BackendRequest) -> BackendResult

pub fn backend_contract(id~ : String, base_url_key? : String, session_token_key? : String, session_header_key? : String, endpoints~ : Array[BackendEndpoint]) -> BackendContract

pub fn backend_contract_effects(BackendContract) -> Array[Effect]

pub fn backend_endpoint(id~ : String, kind~ : BackendEndpointKind, http_method~ : HttpMethod, path~ : String, payload_key? : String, response_key? : String, timeout_ms? : Int, streaming? : Bool, requires_review? : Bool) -> BackendEndpoint

pub fn backend_endpoint_kind_id(BackendEndpointKind) -> String

pub fn backend_error_patch(String, String) -> @core.Patch

pub fn backend_failure(BackendRequest, String) -> BackendResult

pub fn backend_malformed(BackendRequest, error_message? : String) -> BackendResult

pub fn backend_request(id~ : String, endpoint~ : BackendEndpoint, payload_json? : String, replay_key? : String) -> BackendRequest

pub fn backend_request_patches(BackendRequest) -> Array[@core.Patch]

pub fn backend_response_patch(String, String) -> @core.Patch

pub fn backend_result_kind_id(BackendResultKind) -> String

pub fn backend_result_patches(BackendResult) -> Array[@core.Patch]

pub fn backend_state_id(BackendState) -> String

pub fn backend_state_patch(String, BackendState) -> @core.Patch

pub fn backend_success(BackendRequest, String) -> BackendResult

pub fn backend_timeout(BackendRequest, error_message? : String) -> BackendResult

pub fn cancel(String, String) -> Effect

pub fn cloud_function(String, String, String) -> Effect

pub fn default_backend_budget() -> BackendBudget

pub fn effect(id~ : String, kind~ : EffectKind, target~ : String, payload_key? : String, message? : String) -> Effect

pub fn effect_chip(Effect) -> @core.Node

pub fn effect_kind_id(EffectKind) -> String

pub fn endpoint_effect(BackendEndpoint, id? : String) -> Effect

pub fn generic_endpoint(String, String, HttpMethod, payload_key? : String, response_key? : String) -> BackendEndpoint

pub fn handoff_submit_endpoint(String, String, String, String) -> BackendEndpoint

pub fn http_method_id(HttpMethod) -> String

pub fn login(String, String) -> Effect

pub fn navigate(String, String) -> Effect

pub fn operator_submit_endpoint(String, String, String, String) -> BackendEndpoint

pub fn plan_backend_contract(BackendContract) -> BackendPlan

pub fn plan_backend_contract_with_budget(BackendContract, BackendBudget) -> BackendPlan

pub fn plan_backend_effects_for_adapter(BackendContract, @core.PlatformAdapter) -> EffectPlan

pub fn plan_backend_effects_for_platform(BackendContract, @core.Platform) -> EffectPlan

pub fn plan_effects_for_adapter(Array[Effect], @core.PlatformAdapter) -> EffectPlan

pub fn plan_effects_for_platform(Array[Effect], @core.Platform) -> EffectPlan

pub fn plan_snapshot_deltas(Array[SnapshotDelta]) -> SnapshotDeltaPlan

pub fn plan_snapshot_deltas_with_budget(Array[SnapshotDelta], @core.PatchBudget) -> SnapshotDeltaPlan

pub fn remove_snapshot_section_delta(String, String) -> SnapshotDelta

pub fn replace_snapshot_delta(String, String) -> SnapshotDelta

pub fn request(String, String, String) -> Effect

pub fn retry(String, String) -> Effect

pub fn review_decision_endpoint(String, String, String, String) -> BackendEndpoint

pub fn set_snapshot_section_delta(String, String, String) -> SnapshotDelta

pub fn share(String, String) -> Effect

pub fn snapshot_delta_kind_id(SnapshotDeltaKind) -> String

pub fn snapshot_load_endpoint(String, String, String) -> BackendEndpoint

pub fn status_load_endpoint(String, String, String) -> BackendEndpoint

pub fn storage(String, String, String) -> Effect

pub fn stream(String, String, String) -> Effect

pub fn thread_load_endpoint(String, String, String) -> BackendEndpoint

pub fn tool_ack_endpoint(String, String, String) -> BackendEndpoint

// Errors

// Types and methods
pub struct BackendBudget {
  max_endpoints : Int
  max_streaming : Int
  max_review_required : Int
} derive(Eq, @debug.Debug)

pub struct BackendContract {
  id : String
  base_url_key : String
  session_token_key : String
  session_header_key : String
  endpoints : Array[BackendEndpoint]
} derive(Eq, @debug.Debug)

pub struct BackendEndpoint {
  id : String
  kind : BackendEndpointKind
  http_method : HttpMethod
  path : String
  payload_key : String
  response_key : String
  timeout_ms : Int
  streaming : Bool
  requires_review : Bool
} derive(Eq, @debug.Debug)

pub(all) enum BackendEndpointKind {
  SnapshotLoad
  StatusLoad
  OperatorSubmit
  AgentMessageSend
  AgentRunStatus
  ThreadLoad
  HandoffSubmit
  ReviewDecision
  ToolAck
  AgentOperationCancel
  AgentOperationRetry
  GenericEndpoint
} derive(Eq, @debug.Debug)

pub struct BackendPlan {
  contract : BackendContract
  endpoint_count : Int
  streaming_count : Int
  review_required_count : Int
  cancel_count : Int
  retry_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct BackendRequest {
  id : String
  endpoint_id : String
  payload_json : String
  replay_key : String
} derive(Eq, @debug.Debug)

pub struct BackendResult {
  request : BackendRequest
  kind : BackendResultKind
  response_json : String
  error_message : String
} derive(Eq, @debug.Debug)

pub(all) enum BackendResultKind {
  BackendSuccess
  BackendFailure
  BackendTimeout
  BackendMalformed
  BackendCancelled
} derive(Eq, @debug.Debug)

pub(all) enum BackendState {
  IdleState
  Loading
  Ready
  Stale
  Failed
  Timeout
  Malformed
  CancelledState
} derive(Eq, @debug.Debug)

pub struct Effect {
  id : String
  kind : EffectKind
  target : String
  payload_key : String
  message : String
} derive(Eq, @debug.Debug)

pub(all) enum EffectKind {
  Request
  Navigate
  Storage
  Login
  Share
  CloudFunction
  Stream
  Cancel
  Retry
} derive(Eq, @debug.Debug)

pub struct EffectPlan {
  platform : @core.Platform
  adapter : @core.PlatformAdapter
  effect_count : Int
  cloud_function_count : Int
  stream_effect_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub(all) enum HttpMethod {
  Get
  Post
  Put
  Patch
  Delete
} derive(Eq, @debug.Debug)

pub struct SnapshotDelta {
  kind : SnapshotDeltaKind
  scope : String
  section : String
  item_id : String
  value_json : String
  patch : @core.Patch
} derive(Eq, @debug.Debug)

pub(all) enum SnapshotDeltaKind {
  SnapshotSetSection
  SnapshotAppendItem
  SnapshotRemoveSection
  SnapshotReplaceAll
} derive(Eq, @debug.Debug)

pub struct SnapshotDeltaPlan {
  deltas : Array[SnapshotDelta]
  patch_plan : @core.PatchPlan
  section_update_count : Int
  append_item_count : Int
  full_snapshot_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

