// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/scene"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/core",
}

// Values
pub fn default_scene_asset_budget() -> SceneAssetBudget

pub fn default_scene_render_budget() -> SceneRenderBudget

pub fn default_scene_visual_quality_budget() -> SceneVisualQualityBudget

pub fn image_asset(String, String, Int) -> SceneAsset

pub fn layer(String, Int, Array[SceneMarker]) -> SceneLayer

pub fn marker(id~ : String, label~ : String, x~ : Int, y~ : Int, status? : String, tap_message? : String, asset_ref? : String) -> SceneMarker

pub fn plan_scene_assets(Array[SceneAsset]) -> SceneAssetPlan

pub fn plan_scene_assets_with_budget(Array[SceneAsset], SceneAssetBudget) -> SceneAssetPlan

pub fn plan_scene_render(Scene) -> SceneRenderPlan

pub fn plan_scene_render_viewport(Scene, SceneViewport, SceneRenderBudget) -> SceneRenderPlan

pub fn plan_scene_render_with_budget(Scene, SceneRenderBudget) -> SceneRenderPlan

pub fn plan_scene_visual_quality(Scene) -> SceneVisualQualityPlan

pub fn plan_scene_visual_quality_viewport(Scene, SceneViewport, SceneRenderBudget, SceneAssetBudget, SceneVisualQualityBudget) -> SceneVisualQualityPlan

pub fn plan_scene_visual_quality_with_budget(Scene, SceneRenderBudget, SceneAssetBudget, SceneVisualQualityBudget) -> SceneVisualQualityPlan

pub fn remote_image_asset(String, String) -> SceneAsset

pub fn scene(String, SceneSize, Array[SceneLayer], assets? : Array[SceneAsset]) -> Scene

pub fn scene_asset(id~ : String, kind~ : SceneAssetKind, src~ : String, estimated_bytes? : Int, remote? : Bool) -> SceneAsset

pub fn scene_asset_budget(max_assets~ : Int, max_package_bytes~ : Int, max_remote_assets~ : Int) -> SceneAssetBudget

pub fn scene_asset_kind_id(SceneAssetKind) -> String

pub fn scene_marker_count(Scene) -> Int

pub fn scene_quality_id(SceneQualityLevel) -> String

pub fn scene_render_budget(max_layers~ : Int, max_markers~ : Int, max_static_assets~ : Int) -> SceneRenderBudget

pub fn scene_render_mode_id(SceneRenderMode) -> String

pub fn scene_size(Int, Int) -> SceneSize

pub fn scene_viewport(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> SceneViewport

pub fn scene_visible_marker_count(Scene, SceneViewport) -> Int

pub fn scene_visual_quality_budget(min_width~ : Int, min_height~ : Int, max_markers_without_status~ : Int, max_markers_without_tap~ : Int, max_markers_without_asset_ref~ : Int, max_unresolved_asset_refs~ : Int) -> SceneVisualQualityBudget

pub fn select_scene_marker(String, String) -> @core.Patch

pub fn set_scene_marker_status(String, String, String) -> @core.Patch

pub fn sprite_asset(String, String, Int) -> SceneAsset

pub fn static_scene_view(Scene) -> @core.Node

pub fn static_scene_view_with_budget(Scene, SceneRenderBudget) -> @core.Node

pub fn static_scene_view_with_viewport(Scene, SceneViewport, budget? : SceneRenderBudget) -> @core.Node

pub fn tile_asset(String, String, Int) -> SceneAsset

// Errors

// Types and methods
pub struct Scene {
  id : String
  size : SceneSize
  layers : Array[SceneLayer]
  assets : Array[SceneAsset]
} derive(Eq, @debug.Debug)

pub struct SceneAsset {
  id : String
  kind : SceneAssetKind
  src : String
  estimated_bytes : Int
  remote : Bool
} derive(Eq, @debug.Debug)

pub struct SceneAssetBudget {
  max_assets : Int
  max_package_bytes : Int
  max_remote_assets : Int
} derive(Eq, @debug.Debug)

pub(all) enum SceneAssetKind {
  Image
  Sprite
  Tile
  RemoteImage
} derive(Eq, @debug.Debug)

pub struct SceneAssetPlan {
  assets : Array[SceneAsset]
  package_bytes : Int
  remote_assets : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct SceneLayer {
  id : String
  z_index : Int
  markers : Array[SceneMarker]
} derive(Eq, @debug.Debug)

pub struct SceneMarker {
  id : String
  label : String
  x : Int
  y : Int
  status : String
  tap_message : String
  asset_ref : String
} derive(Eq, @debug.Debug)

pub(all) enum SceneQualityLevel {
  FullQuality
  BalancedQuality
  LightweightQuality
} derive(Eq, @debug.Debug)

pub struct SceneRenderBudget {
  max_layers : Int
  max_markers : Int
  max_static_assets : Int
} derive(Eq, @debug.Debug)

pub(all) enum SceneRenderMode {
  StaticMarkup
  CanvasSurface
  LightweightMarkup
} derive(Eq, @debug.Debug)

pub struct SceneRenderPlan {
  mode : SceneRenderMode
  quality : SceneQualityLevel
  layer_count : Int
  marker_count : Int
  visible_marker_count : Int
  asset_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct SceneSize {
  width : Int
  height : Int
} derive(Eq, @debug.Debug)

pub struct SceneViewport {
  x : Int
  y : Int
  width : Int
  height : Int
} derive(Eq, @debug.Debug)

pub struct SceneVisualQualityBudget {
  min_width : Int
  min_height : Int
  max_markers_without_status : Int
  max_markers_without_tap : Int
  max_markers_without_asset_ref : Int
  max_unresolved_asset_refs : Int
} derive(Eq, @debug.Debug)

pub struct SceneVisualQualityPlan {
  render_plan : SceneRenderPlan
  asset_plan : SceneAssetPlan
  marker_count : Int
  markers_without_status_count : Int
  markers_without_tap_count : Int
  markers_without_asset_ref_count : Int
  unresolved_asset_ref_count : Int
  degraded : Bool
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

