// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/scene"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/core",
}

// Values
pub fn append_scene_thread_link(String, SceneThreadLink) -> @core.Patch

pub fn default_scene_asset_budget() -> SceneAssetBudget

pub fn default_scene_camera_budget() -> SceneCameraBudget

pub fn default_scene_render_budget() -> SceneRenderBudget

pub fn default_scene_thread_budget() -> SceneThreadBudget

pub fn default_scene_visual_quality_budget() -> SceneVisualQualityBudget

pub fn image_asset(String, String, Int) -> SceneAsset

pub fn layer(String, Int, Array[SceneMarker]) -> SceneLayer

pub fn marker(id~ : String, label~ : String, x~ : Int, y~ : Int, status? : String, tap_message? : String, asset_ref? : String, hit_width? : Int, hit_height? : Int) -> SceneMarker

pub fn plan_scene_assets(Array[SceneAsset]) -> SceneAssetPlan

pub fn plan_scene_assets_with_budget(Array[SceneAsset], SceneAssetBudget) -> SceneAssetPlan

pub fn plan_scene_camera(Scene, SceneCamera) -> SceneCameraPlan

pub fn plan_scene_camera_with_budget(Scene, SceneCamera, SceneCameraBudget) -> SceneCameraPlan

pub fn plan_scene_render(Scene) -> SceneRenderPlan

pub fn plan_scene_render_viewport(Scene, SceneViewport, SceneRenderBudget) -> SceneRenderPlan

pub fn plan_scene_render_with_budget(Scene, SceneRenderBudget) -> SceneRenderPlan

pub fn plan_scene_surface(Scene, @core.PlatformAdapter, preference? : SceneSurfacePreference, budget? : SceneRenderBudget) -> SceneSurfacePlan

pub fn plan_scene_surface_for_platform(Scene, @core.Platform, preference? : SceneSurfacePreference, budget? : SceneRenderBudget) -> SceneSurfacePlan

pub fn plan_scene_threads(Scene, Array[SceneThreadLink]) -> SceneThreadPlan

pub fn plan_scene_threads_with_budget(Scene, Array[SceneThreadLink], SceneThreadBudget) -> SceneThreadPlan

pub fn plan_scene_visual_quality(Scene) -> SceneVisualQualityPlan

pub fn plan_scene_visual_quality_viewport(Scene, SceneViewport, SceneRenderBudget, SceneAssetBudget, SceneVisualQualityBudget) -> SceneVisualQualityPlan

pub fn plan_scene_visual_quality_with_budget(Scene, SceneRenderBudget, SceneAssetBudget, SceneVisualQualityBudget) -> SceneVisualQualityPlan

pub fn remote_image_asset(String, String) -> SceneAsset

pub fn scene(String, SceneSize, Array[SceneLayer], assets? : Array[SceneAsset]) -> Scene

pub fn scene_asset(id~ : String, kind~ : SceneAssetKind, src~ : String, estimated_bytes? : Int, remote? : Bool) -> SceneAsset

pub fn scene_asset_budget(max_assets~ : Int, max_package_bytes~ : Int, max_remote_assets~ : Int) -> SceneAssetBudget

pub fn scene_asset_kind_id(SceneAssetKind) -> String

pub fn scene_camera(scene_id~ : String, x~ : Int, y~ : Int, width~ : Int, height~ : Int, zoom_percent? : Int) -> SceneCamera

pub fn scene_camera_budget(min_zoom_percent? : Int, max_zoom_percent? : Int, min_viewport_width? : Int, min_viewport_height? : Int) -> SceneCameraBudget

pub fn scene_camera_from_viewport(String, SceneViewport, zoom_percent? : Int) -> SceneCamera

pub fn scene_marker_count(Scene) -> Int

pub fn scene_quality_id(SceneQualityLevel) -> String

pub fn scene_render_budget(max_layers~ : Int, max_markers~ : Int, max_static_assets~ : Int) -> SceneRenderBudget

pub fn scene_render_mode_id(SceneRenderMode) -> String

pub fn scene_size(Int, Int) -> SceneSize

pub fn scene_surface_preference_id(SceneSurfacePreference) -> String

pub fn scene_thread_budget(max_visible_links? : Int, max_unread_total? : Int, max_orphan_links? : Int, max_links_without_open_message? : Int) -> SceneThreadBudget

pub fn scene_thread_link(id~ : String, scene_id~ : String, marker_id~ : String, thread_id~ : String, subject_ref? : String, status? : String, unread_count? : Int, open_message? : String) -> SceneThreadLink

pub fn scene_thread_overlay(Array[SceneThreadLink]) -> @core.Node

pub fn scene_viewport(x~ : Int, y~ : Int, width~ : Int, height~ : Int) -> SceneViewport

pub fn scene_visible_marker_count(Scene, SceneViewport) -> Int

pub fn scene_visual_quality_budget(min_width~ : Int, min_height~ : Int, max_markers_without_status~ : Int, max_markers_without_tap~ : Int, max_markers_without_asset_ref~ : Int, max_unresolved_asset_refs~ : Int, min_hit_width? : Int, min_hit_height? : Int, max_small_hit_targets? : Int) -> SceneVisualQualityBudget

pub fn select_scene_marker(String, String) -> @core.Patch

pub fn select_scene_thread(String, String, String) -> @core.Patch

pub fn set_scene_camera(String, SceneCamera) -> @core.Patch

pub fn set_scene_camera_position(String, Int, Int) -> @core.Patch

pub fn set_scene_camera_viewport(String, SceneViewport) -> @core.Patch

pub fn set_scene_camera_zoom(String, Int) -> @core.Patch

pub fn set_scene_marker_status(String, String, String) -> @core.Patch

pub fn set_scene_thread_status(String, String, String) -> @core.Patch

pub fn set_scene_thread_unread(String, String, Int) -> @core.Patch

pub fn sprite_asset(String, String, Int) -> SceneAsset

pub fn static_scene_view(Scene) -> @core.Node

pub fn static_scene_view_with_budget(Scene, SceneRenderBudget) -> @core.Node

pub fn static_scene_view_with_camera(Scene, SceneCamera, budget? : SceneRenderBudget, camera_budget? : SceneCameraBudget) -> @core.Node

pub fn static_scene_view_with_viewport(Scene, SceneViewport, budget? : SceneRenderBudget) -> @core.Node

pub fn static_scene_with_threads(Scene, Array[SceneThreadLink]) -> @core.Node

pub fn static_scene_with_windowed_threads(Scene, Array[SceneThreadLink], total_count~ : Int, offset? : Int) -> @core.Node

pub fn tile_asset(String, String, Int) -> SceneAsset

pub fn windowed_scene_thread_overlay(Array[SceneThreadLink], total_count~ : Int, offset? : Int) -> @core.Node

// Errors

// Types and methods
pub struct Scene {
  id : String
  size : SceneSize
  layers : Array[SceneLayer]
  assets : Array[SceneAsset]
} derive(Eq, @debug.Debug)

pub struct SceneAsset {
  id : String
  kind : SceneAssetKind
  src : String
  estimated_bytes : Int
  remote : Bool
} derive(Eq, @debug.Debug)

pub struct SceneAssetBudget {
  max_assets : Int
  max_package_bytes : Int
  max_remote_assets : Int
} derive(Eq, @debug.Debug)

pub(all) enum SceneAssetKind {
  Image
  Sprite
  Tile
  RemoteImage
} derive(Eq, @debug.Debug)

pub struct SceneAssetPlan {
  assets : Array[SceneAsset]
  package_bytes : Int
  remote_assets : Int
  deferred_asset_count : Int
  deferred_asset_ids : Array[String]
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct SceneCamera {
  scene_id : String
  x : Int
  y : Int
  width : Int
  height : Int
  zoom_percent : Int
} derive(Eq, @debug.Debug)

pub struct SceneCameraBudget {
  min_zoom_percent : Int
  max_zoom_percent : Int
  min_viewport_width : Int
  min_viewport_height : Int
} derive(Eq, @debug.Debug)

pub struct SceneCameraPlan {
  scene_id : String
  requested : SceneCamera
  camera : SceneCamera
  viewport : SceneViewport
  clamped : Bool
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct SceneLayer {
  id : String
  z_index : Int
  markers : Array[SceneMarker]
} derive(Eq, @debug.Debug)

pub struct SceneMarker {
  id : String
  label : String
  x : Int
  y : Int
  status : String
  tap_message : String
  asset_ref : String
  hit_width : Int
  hit_height : Int
} derive(Eq, @debug.Debug)

pub(all) enum SceneQualityLevel {
  FullQuality
  BalancedQuality
  LightweightQuality
} derive(Eq, @debug.Debug)

pub struct SceneRenderBudget {
  max_layers : Int
  max_markers : Int
  max_static_assets : Int
} derive(Eq, @debug.Debug)

pub(all) enum SceneRenderMode {
  StaticMarkup
  CanvasSurface
  LightweightMarkup
} derive(Eq, @debug.Debug)

pub struct SceneRenderPlan {
  mode : SceneRenderMode
  quality : SceneQualityLevel
  layer_count : Int
  marker_count : Int
  visible_marker_count : Int
  asset_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct SceneSize {
  width : Int
  height : Int
} derive(Eq, @debug.Debug)

pub struct SceneSurfacePlan {
  adapter : @core.PlatformAdapter
  render_plan : SceneRenderPlan
  preference : SceneSurfacePreference
  requested_mode : SceneRenderMode
  mode : SceneRenderMode
  fallback : Bool
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub(all) enum SceneSurfacePreference {
  PreferStaticSurface
  PreferCanvasSurface
  PreferLightweightSurface
} derive(Eq, @debug.Debug)

pub struct SceneThreadBudget {
  max_visible_links : Int
  max_unread_total : Int
  max_orphan_links : Int
  max_links_without_open_message : Int
} derive(Eq, @debug.Debug)

pub struct SceneThreadLink {
  id : String
  scene_id : String
  marker_id : String
  thread_id : String
  subject_ref : String
  status : String
  unread_count : Int
  open_message : String
} derive(Eq, @debug.Debug)

pub struct SceneThreadPlan {
  scene_id : String
  total_link_count : Int
  visible_link_count : Int
  hidden_link_count : Int
  unread_total : Int
  links_with_unread_count : Int
  orphan_link_count : Int
  links_without_open_message_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct SceneViewport {
  x : Int
  y : Int
  width : Int
  height : Int
} derive(Eq, @debug.Debug)

pub struct SceneVisualQualityBudget {
  min_width : Int
  min_height : Int
  max_markers_without_status : Int
  max_markers_without_tap : Int
  max_markers_without_asset_ref : Int
  max_unresolved_asset_refs : Int
  min_hit_width : Int
  min_hit_height : Int
  max_small_hit_targets : Int
} derive(Eq, @debug.Debug)

pub struct SceneVisualQualityPlan {
  render_plan : SceneRenderPlan
  asset_plan : SceneAssetPlan
  marker_count : Int
  markers_without_status_count : Int
  markers_without_tap_count : Int
  markers_without_asset_ref_count : Int
  unresolved_asset_ref_count : Int
  small_hit_target_count : Int
  degraded : Bool
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

