// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/tooling"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/adapters/wechat",
  "vectie/bunnia/agent",
  "vectie/bunnia/core",
  "vectie/bunnia/effects",
  "vectie/bunnia/scene",
}

// Values
pub fn ci_plan(target? : String, budget_profile? : String, examples? : Array[String], snapshot_dir? : String) -> CiPlan

pub fn profile_wechat_project(@wechat.WechatProject, @core.PatchPlan, effect_plans? : Array[@effects.EffectPlan], communication_plans? : Array[@agent.CommunicationPlan], tool_result_plans? : Array[@agent.ToolResultPlan], agent_delta_plans? : Array[@agent.AgentDeltaPlan], backend_plans? : Array[@effects.BackendPlan], snapshot_plans? : Array[@effects.SnapshotDeltaPlan], asset_plans? : Array[@scene.SceneAssetPlan], thread_plans? : Array[@scene.SceneThreadPlan], scene_plans? : Array[@scene.SceneRenderPlan], surface_plans? : Array[@scene.SceneSurfacePlan], quality_plans? : Array[@scene.SceneVisualQualityPlan]) -> BuildProfile

pub fn scaffold_file(String, String) -> ScaffoldFile

pub fn scaffold_project(name~ : String, module_name? : String) -> ScaffoldPlan

pub fn snapshot_wechat_project(target~ : String, example~ : String, @wechat.WechatProject, BuildProfile) -> GeneratedSnapshot

pub fn snapshot_wechat_project_with_report(target~ : String, example~ : String, @wechat.WechatProject, @wechat.WechatBuildReport, BuildProfile, budget_profile? : String) -> GeneratedSnapshot

// Errors

// Types and methods
pub struct BuildProfile {
  name : String
  route : String
  page_count : Int
  node_count : Int
  component_count : Int
  event_count : Int
  windowed_list_count : Int
  list_total_count : Int
  list_visible_count : Int
  unwindowed_list_child_count : Int
  unkeyed_list_child_count : Int
  duplicate_list_key_count : Int
  file_count : Int
  total_bytes : Int
  initial_data_bytes : Int
  event_patch_bytes : Int
  max_page_first_screen_bytes : Int
  max_page_update_payload_bytes : Int
  patch_bytes : Int
  effect_count : Int
  cloud_function_count : Int
  stream_effect_count : Int
  communication_count : Int
  communication_visible_count : Int
  communication_unresolved_review_count : Int
  communication_artifact_ref_count : Int
  tool_result_count : Int
  tool_result_visible_count : Int
  tool_result_pending_ack_count : Int
  tool_result_missing_ack_count : Int
  tool_result_artifact_ref_count : Int
  agent_delta_count : Int
  agent_duplicate_stream_chunk_count : Int
  backend_endpoint_count : Int
  backend_streaming_count : Int
  backend_review_required_count : Int
  snapshot_delta_count : Int
  snapshot_section_update_count : Int
  snapshot_append_item_count : Int
  snapshot_full_replace_count : Int
  scene_marker_count : Int
  scene_visible_marker_count : Int
  scene_asset_count : Int
  scene_package_bytes : Int
  scene_deferred_asset_count : Int
  scene_thread_link_count : Int
  scene_thread_visible_link_count : Int
  scene_thread_unread_total : Int
  scene_thread_orphan_link_count : Int
  scene_static_surface_count : Int
  scene_canvas_surface_count : Int
  scene_lightweight_surface_count : Int
  scene_surface_fallback_count : Int
  scene_quality_issue_count : Int
  degraded_scene_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct CiPlan {
  target : String
  budget_profile : String
  examples : Array[String]
  snapshot_dir : String
  step_count : Int
  steps : Array[CiPlanStep]
  summary : String
} derive(Eq, @debug.Debug)

pub struct CiPlanStep {
  name : String
  command : String
  purpose : String
} derive(Eq, @debug.Debug)

pub struct GeneratedSnapshot {
  target : String
  example : String
  budget_profile : String
  project_name : String
  route : String
  page_count : Int
  file_count : Int
  total_bytes : Int
  max_first_screen_bytes : Int
  max_update_payload_bytes : Int
  diagnostic_count : Int
  files : Array[GeneratedSnapshotFile]
  summary : String
  content : String
} derive(Eq, @debug.Debug)

pub struct GeneratedSnapshotFile {
  path : String
  kind : String
  bytes : Int
  checksum : Int
} derive(Eq, @debug.Debug)

pub struct ScaffoldFile {
  path : String
  content : String
} derive(Eq, @debug.Debug)

pub struct ScaffoldPlan {
  name : String
  module_name : String
  files : Array[ScaffoldFile]
  summary : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

