// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/tooling"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/adapters/wechat",
  "vectie/bunnia/core",
  "vectie/bunnia/effects",
  "vectie/bunnia/scene",
}

// Values
pub fn profile_wechat_project(@wechat.WechatProject, @core.PatchPlan, effect_plans? : Array[@effects.EffectPlan], backend_plans? : Array[@effects.BackendPlan], asset_plans? : Array[@scene.SceneAssetPlan], scene_plans? : Array[@scene.SceneRenderPlan], surface_plans? : Array[@scene.SceneSurfacePlan], quality_plans? : Array[@scene.SceneVisualQualityPlan]) -> BuildProfile

pub fn scaffold_file(String, String) -> ScaffoldFile

pub fn scaffold_project(name~ : String, module_name? : String) -> ScaffoldPlan

pub fn snapshot_wechat_project(target~ : String, example~ : String, @wechat.WechatProject, BuildProfile) -> GeneratedSnapshot

// Errors

// Types and methods
pub struct BuildProfile {
  name : String
  route : String
  page_count : Int
  node_count : Int
  component_count : Int
  event_count : Int
  windowed_list_count : Int
  list_total_count : Int
  list_visible_count : Int
  unkeyed_list_child_count : Int
  duplicate_list_key_count : Int
  file_count : Int
  total_bytes : Int
  initial_data_bytes : Int
  event_patch_bytes : Int
  max_page_first_screen_bytes : Int
  max_page_update_payload_bytes : Int
  patch_bytes : Int
  effect_count : Int
  cloud_function_count : Int
  stream_effect_count : Int
  backend_endpoint_count : Int
  scene_marker_count : Int
  scene_visible_marker_count : Int
  scene_asset_count : Int
  scene_package_bytes : Int
  scene_static_surface_count : Int
  scene_canvas_surface_count : Int
  scene_lightweight_surface_count : Int
  scene_surface_fallback_count : Int
  scene_quality_issue_count : Int
  degraded_scene_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct GeneratedSnapshot {
  target : String
  example : String
  project_name : String
  route : String
  page_count : Int
  file_count : Int
  total_bytes : Int
  max_first_screen_bytes : Int
  max_update_payload_bytes : Int
  diagnostic_count : Int
  files : Array[GeneratedSnapshotFile]
  summary : String
  content : String
} derive(Eq, @debug.Debug)

pub struct GeneratedSnapshotFile {
  path : String
  kind : String
  bytes : Int
  checksum : Int
} derive(Eq, @debug.Debug)

pub struct ScaffoldFile {
  path : String
  content : String
} derive(Eq, @debug.Debug)

pub struct ScaffoldPlan {
  name : String
  module_name : String
  files : Array[ScaffoldFile]
  summary : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits
