// Generated using `moon info`, DON'T EDIT IT
package "vectie/bunnia/tooling"

import {
  "moonbitlang/core/debug",
  "vectie/bunnia/adapters/miniapp",
  "vectie/bunnia/adapters/wechat",
  "vectie/bunnia/agent",
  "vectie/bunnia/core",
  "vectie/bunnia/effects",
  "vectie/bunnia/scene",
}

// Values
pub fn build_profile_budget(max_route_diagnostic_routes~ : Int, max_route_diagnostics~ : Int, max_unwindowed_list_children~ : Int, max_unkeyed_list_children~ : Int, max_duplicate_list_keys~ : Int, max_communication_unresolved_reviews~ : Int, max_tool_result_missing_acks~ : Int, max_agent_duplicate_stream_chunks~ : Int, max_snapshot_full_replaces~ : Int, max_scene_thread_orphans~ : Int, max_scene_camera_clamped~ : Int, max_scene_surface_fallbacks~ : Int, max_scene_insecure_remote_assets~ : Int, max_scene_unapproved_remote_assets~ : Int, max_scene_deferred_assets~ : Int, max_scene_quality_issues~ : Int, max_degraded_scenes~ : Int) -> BuildProfileBudget

pub fn build_profile_budget_for_profile(String) -> BuildProfileBudget

pub fn ci_plan(target? : String, budget_profile? : String, render_budget_profile? : String, examples? : Array[String], snapshot_dir? : String) -> CiPlan

pub fn ci_plan_shell_script(CiPlan) -> String

pub fn gate_build_profile(BuildProfile, BuildProfileBudget, budget_profile? : String) -> BuildProfileGate

pub fn gate_miniapp_inspection(MiniappInspection, MiniappInspectionBudget, budget_profile? : String) -> MiniappInspectionGate

pub fn gate_project_inspection(ProjectInspection, ProjectInspectionBudget, budget_profile? : String) -> ProjectInspectionGate

pub fn inspect_miniapp_project(target~ : String, example~ : String, @miniapp.MiniappProject) -> MiniappInspection

pub fn inspect_wechat_project(target~ : String, example~ : String, @wechat.WechatProject, @wechat.WechatBuildReport) -> ProjectInspection

pub fn inspection_budget(max_route_risk_score~ : Int, max_update_payload_bytes~ : Int, max_update_operations~ : Int, max_unwindowed_list_children~ : Int, max_unkeyed_list_children~ : Int, max_duplicate_list_keys~ : Int, max_backend_events~ : Int, max_backend_streams~ : Int, max_backend_reviews~ : Int, max_backend_cancels~ : Int, max_backend_retries~ : Int, max_scene_assets~ : Int, max_scene_remote_assets~ : Int, max_scene_package_bytes~ : Int) -> ProjectInspectionBudget

pub fn inspection_budget_for_profile(String) -> ProjectInspectionBudget

pub fn is_named_budget_profile(String) -> Bool

pub fn miniapp_inspection_budget(max_pages~ : Int, max_files~ : Int, max_total_bytes~ : Int, max_route_diagnostic_routes~ : Int, max_route_diagnostics~ : Int, max_nodes~ : Int, max_depth~ : Int, max_events~ : Int, max_scene_markers~ : Int, max_scene_regions~ : Int, max_scene_assets~ : Int) -> MiniappInspectionBudget

pub fn miniapp_inspection_budget_for_profile(String) -> MiniappInspectionBudget

pub fn miniapp_release_readiness_report(target~ : String, example~ : String, budget_profile~ : String, @miniapp.MiniappProject, MiniappInspection, MiniappInspectionGate) -> ReleaseReadinessReport

pub fn platform_generator_available(PlatformGeneratorStatus) -> Bool

pub fn platform_generator_status_id(PlatformGeneratorStatus) -> String

pub fn platform_limits(target? : String) -> PlatformLimitsReport

pub fn platform_limits_for_adapter(@core.PlatformAdapter, generator_available? : Bool) -> PlatformLimitsReport

pub fn platform_target_support(target? : String) -> PlatformTargetSupport

pub fn platform_target_support_for_adapter(@core.PlatformAdapter, generator_available? : Bool) -> PlatformTargetSupport

pub fn profile_wechat_project(@wechat.WechatProject, @core.PatchPlan, effect_plans? : Array[@effects.EffectPlan], communication_plans? : Array[@agent.CommunicationPlan], tool_result_plans? : Array[@agent.ToolResultPlan], agent_delta_plans? : Array[@agent.AgentDeltaPlan], backend_plans? : Array[@effects.BackendPlan], snapshot_plans? : Array[@effects.SnapshotDeltaPlan], asset_plans? : Array[@scene.SceneAssetPlan], thread_plans? : Array[@scene.SceneThreadPlan], camera_plans? : Array[@scene.SceneCameraPlan], scene_plans? : Array[@scene.SceneRenderPlan], surface_plans? : Array[@scene.SceneSurfacePlan], quality_plans? : Array[@scene.SceneVisualQualityPlan]) -> BuildProfile

pub fn release_readiness_report(target~ : String, example~ : String, budget_profile~ : String, @wechat.WechatProject, BuildProfile, BuildProfileGate, ProjectInspection, ProjectInspectionGate) -> ReleaseReadinessReport

pub fn render_budget_for_profile(String) -> @core.RenderBudget

pub fn scaffold_file(String, String) -> ScaffoldFile

pub fn scaffold_project(name~ : String, module_name? : String) -> ScaffoldPlan

pub fn snapshot_miniapp_project(target~ : String, example~ : String, @miniapp.MiniappProject, MiniappInspection, MiniappInspectionGate, ReleaseReadinessReport, budget_profile? : String, render_budget_profile? : String) -> GeneratedSnapshot

pub fn snapshot_wechat_project(target~ : String, example~ : String, @wechat.WechatProject, BuildProfile) -> GeneratedSnapshot

pub fn snapshot_wechat_project_with_report(target~ : String, example~ : String, @wechat.WechatProject, @wechat.WechatBuildReport, BuildProfile, budget_profile? : String, render_budget_profile? : String) -> GeneratedSnapshot

pub fn wechat_build_budget_for_profile(String) -> @wechat.WechatBuildBudget

// Errors

// Types and methods
pub struct BuildProfile {
  name : String
  route : String
  page_count : Int
  node_count : Int
  component_count : Int
  event_count : Int
  windowed_list_count : Int
  list_total_count : Int
  list_visible_count : Int
  unwindowed_list_child_count : Int
  unkeyed_list_child_count : Int
  duplicate_list_key_count : Int
  file_count : Int
  total_bytes : Int
  initial_data_bytes : Int
  event_patch_bytes : Int
  event_patch_operation_count : Int
  max_page_first_screen_bytes : Int
  max_page_update_payload_bytes : Int
  max_page_update_operation_count : Int
  patch_bytes : Int
  effect_count : Int
  cloud_function_count : Int
  stream_effect_count : Int
  communication_count : Int
  communication_visible_count : Int
  communication_unresolved_review_count : Int
  communication_artifact_ref_count : Int
  tool_result_count : Int
  tool_result_visible_count : Int
  tool_result_pending_ack_count : Int
  tool_result_missing_ack_count : Int
  tool_result_artifact_ref_count : Int
  agent_delta_count : Int
  agent_duplicate_stream_chunk_count : Int
  backend_endpoint_count : Int
  backend_streaming_count : Int
  backend_review_required_count : Int
  backend_cancel_count : Int
  backend_retry_count : Int
  snapshot_delta_count : Int
  snapshot_section_update_count : Int
  snapshot_append_item_count : Int
  snapshot_full_replace_count : Int
  scene_marker_count : Int
  scene_visible_marker_count : Int
  scene_region_count : Int
  scene_visible_region_count : Int
  scene_asset_count : Int
  scene_package_bytes : Int
  scene_remote_asset_count : Int
  generated_scene_asset_count : Int
  generated_scene_remote_asset_count : Int
  scene_insecure_remote_asset_count : Int
  scene_unapproved_remote_asset_count : Int
  scene_deferred_asset_count : Int
  scene_thread_link_count : Int
  scene_thread_visible_link_count : Int
  scene_thread_unread_total : Int
  scene_thread_orphan_link_count : Int
  scene_camera_count : Int
  scene_camera_clamped_count : Int
  scene_static_surface_count : Int
  scene_canvas_surface_count : Int
  scene_lightweight_surface_count : Int
  scene_surface_fallback_count : Int
  scene_quality_issue_count : Int
  degraded_scene_count : Int
  route_diagnostic_route_count : Int
  route_diagnostic_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct BuildProfileBudget {
  max_route_diagnostic_routes : Int
  max_route_diagnostics : Int
  max_unwindowed_list_children : Int
  max_unkeyed_list_children : Int
  max_duplicate_list_keys : Int
  max_communication_unresolved_reviews : Int
  max_tool_result_missing_acks : Int
  max_agent_duplicate_stream_chunks : Int
  max_snapshot_full_replaces : Int
  max_scene_thread_orphans : Int
  max_scene_camera_clamped : Int
  max_scene_surface_fallbacks : Int
  max_scene_insecure_remote_assets : Int
  max_scene_unapproved_remote_assets : Int
  max_scene_deferred_assets : Int
  max_scene_quality_issues : Int
  max_degraded_scenes : Int
} derive(Eq, @debug.Debug)

pub struct BuildProfileGate {
  budget_profile : String
  max_route_diagnostic_routes : Int
  max_route_diagnostics : Int
  max_unwindowed_list_children : Int
  max_unkeyed_list_children : Int
  max_duplicate_list_keys : Int
  max_communication_unresolved_reviews : Int
  max_tool_result_missing_acks : Int
  max_agent_duplicate_stream_chunks : Int
  max_snapshot_full_replaces : Int
  max_scene_thread_orphans : Int
  max_scene_camera_clamped : Int
  max_scene_surface_fallbacks : Int
  max_scene_insecure_remote_assets : Int
  max_scene_unapproved_remote_assets : Int
  max_scene_deferred_assets : Int
  max_scene_quality_issues : Int
  max_degraded_scenes : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct CiPlan {
  target : String
  target_known : Bool
  target_generator_status_id : String
  target_generator_available : Bool
  budget_profile : String
  render_budget_profile : String
  inspection_max_route_risk_score : Int
  inspection_max_update_payload_bytes : Int
  inspection_max_update_operations : Int
  inspection_max_unwindowed_list_children : Int
  inspection_max_unkeyed_list_children : Int
  inspection_max_duplicate_list_keys : Int
  inspection_max_backend_events : Int
  inspection_max_backend_streams : Int
  inspection_max_backend_reviews : Int
  inspection_max_backend_cancels : Int
  inspection_max_backend_retries : Int
  inspection_max_scene_assets : Int
  inspection_max_scene_remote_assets : Int
  inspection_max_scene_package_bytes : Int
  inspection_gate_summary : String
  profile_max_route_diagnostic_routes : Int
  profile_max_route_diagnostics : Int
  profile_max_unwindowed_list_children : Int
  profile_max_unkeyed_list_children : Int
  profile_max_duplicate_list_keys : Int
  profile_max_communication_unresolved_reviews : Int
  profile_max_tool_result_missing_acks : Int
  profile_max_agent_duplicate_stream_chunks : Int
  profile_max_snapshot_full_replaces : Int
  profile_max_scene_thread_orphans : Int
  profile_max_scene_camera_clamped : Int
  profile_max_scene_surface_fallbacks : Int
  profile_max_scene_insecure_remote_assets : Int
  profile_max_scene_unapproved_remote_assets : Int
  profile_max_scene_deferred_assets : Int
  profile_max_scene_quality_issues : Int
  profile_max_degraded_scenes : Int
  profile_gate_summary : String
  examples : Array[String]
  snapshot_dir : String
  step_count : Int
  steps : Array[CiPlanStep]
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct CiPlanStep {
  name : String
  command : String
  purpose : String
} derive(Eq, @debug.Debug)

pub struct GeneratedSnapshot {
  target : String
  example : String
  budget_profile : String
  render_budget_profile : String
  project_name : String
  route : String
  page_count : Int
  file_count : Int
  total_bytes : Int
  max_first_screen_bytes : Int
  max_update_payload_bytes : Int
  max_update_operation_count : Int
  route_diagnostic_route_count : Int
  route_diagnostic_count : Int
  unwindowed_list_child_count : Int
  unkeyed_list_child_count : Int
  duplicate_list_key_count : Int
  communication_unresolved_review_count : Int
  tool_result_missing_ack_count : Int
  agent_duplicate_stream_chunk_count : Int
  snapshot_full_replace_count : Int
  scene_asset_count : Int
  scene_remote_asset_count : Int
  scene_thread_orphan_link_count : Int
  scene_camera_clamped_count : Int
  scene_surface_fallback_count : Int
  scene_quality_issue_count : Int
  degraded_scene_count : Int
  top_route : String
  route_risk_score : Int
  profile_gate_diagnostic_count : Int
  inspection_gate_diagnostic_count : Int
  diagnostic_count : Int
  files : Array[GeneratedSnapshotFile]
  summary : String
  content : String
} derive(Eq, @debug.Debug)

pub struct GeneratedSnapshotFile {
  path : String
  kind : String
  bytes : Int
  checksum : Int
} derive(Eq, @debug.Debug)

pub struct MiniappInspection {
  target : String
  example : String
  page_count : Int
  file_count : Int
  total_bytes : Int
  diagnostic_route_count : Int
  diagnostic_count : Int
  max_node_count : Int
  max_depth : Int
  max_event_count : Int
  max_scene_marker_count : Int
  max_scene_region_count : Int
  max_scene_asset_count : Int
  status : String
  summary : String
} derive(Eq, @debug.Debug)

pub struct MiniappInspectionBudget {
  max_pages : Int
  max_files : Int
  max_total_bytes : Int
  max_route_diagnostic_routes : Int
  max_route_diagnostics : Int
  max_nodes : Int
  max_depth : Int
  max_events : Int
  max_scene_markers : Int
  max_scene_regions : Int
  max_scene_assets : Int
} derive(Eq, @debug.Debug)

pub struct MiniappInspectionGate {
  budget_profile : String
  max_pages : Int
  max_files : Int
  max_total_bytes : Int
  max_route_diagnostic_routes : Int
  max_route_diagnostics : Int
  max_nodes : Int
  max_depth : Int
  max_events : Int
  max_scene_markers : Int
  max_scene_regions : Int
  max_scene_assets : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct PlatformComponentMapping {
  bunnia_kind : String
  platform_component : String
} derive(Eq, @debug.Debug)

pub struct PlatformEventMapping {
  bunnia_event : String
  platform_event : String
} derive(Eq, @debug.Debug)

pub(all) enum PlatformGeneratorStatus {
  GeneratorAvailable
  GeneratorDeferred
  TargetUnknown
} derive(Eq, @debug.Debug)

pub struct PlatformLimitsReport {
  target : String
  label : String
  adapter : @core.PlatformAdapter
  generator_status : PlatformGeneratorStatus
  generator_status_id : String
  generator_available : Bool
  component_mappings : Array[PlatformComponentMapping]
  event_mappings : Array[PlatformEventMapping]
  supports_canvas : Bool
  supports_cloud : Bool
  supports_stream : Bool
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct PlatformTargetSupport {
  target : String
  label : String
  adapter : @core.PlatformAdapter
  known : Bool
  generator_status : PlatformGeneratorStatus
  generator_status_id : String
  generator_available : Bool
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct ProjectInspection {
  target : String
  example : String
  route_count : Int
  routes : Array[RouteInspection]
  top_route : String
  total_diagnostics : Int
  max_first_screen_bytes : Int
  max_update_payload_bytes : Int
  max_update_operation_count : Int
  max_unwindowed_list_child_count : Int
  max_unkeyed_list_child_count : Int
  max_duplicate_list_key_count : Int
  max_backend_event_count : Int
  max_backend_stream_count : Int
  max_backend_review_count : Int
  max_backend_cancel_count : Int
  max_backend_retry_count : Int
  max_scene_marker_count : Int
  max_scene_region_count : Int
  max_scene_asset_count : Int
  max_scene_remote_asset_count : Int
  max_scene_package_bytes : Int
  risk_score : Int
  summary : String
} derive(Eq, @debug.Debug)

pub struct ProjectInspectionBudget {
  max_route_risk_score : Int
  max_update_payload_bytes : Int
  max_update_operations : Int
  max_unwindowed_list_children : Int
  max_unkeyed_list_children : Int
  max_duplicate_list_keys : Int
  max_backend_events : Int
  max_backend_streams : Int
  max_backend_reviews : Int
  max_backend_cancels : Int
  max_backend_retries : Int
  max_scene_assets : Int
  max_scene_remote_assets : Int
  max_scene_package_bytes : Int
} derive(Eq, @debug.Debug)

pub struct ProjectInspectionGate {
  budget_profile : String
  max_route_risk_score : Int
  max_update_payload_bytes : Int
  max_update_operations : Int
  max_unwindowed_list_children : Int
  max_unkeyed_list_children : Int
  max_duplicate_list_keys : Int
  max_backend_events : Int
  max_backend_streams : Int
  max_backend_reviews : Int
  max_backend_cancels : Int
  max_backend_retries : Int
  max_scene_assets : Int
  max_scene_remote_assets : Int
  max_scene_package_bytes : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct ReleaseReadinessReport {
  target : String
  example : String
  budget_profile : String
  status : String
  checklist_count : Int
  passed_count : Int
  diagnostic_count : Int
  diagnostics : Array[String]
  summary : String
} derive(Eq, @debug.Debug)

pub struct RouteInspection {
  route : String
  status : String
  diagnostics : Int
  first_screen_bytes : Int
  update_payload_bytes : Int
  update_operation_count : Int
  node_count : Int
  event_count : Int
  unwindowed_list_child_count : Int
  unkeyed_list_child_count : Int
  duplicate_list_key_count : Int
  backend_event_count : Int
  backend_stream_count : Int
  backend_review_count : Int
  backend_cancel_count : Int
  backend_retry_count : Int
  scene_marker_count : Int
  scene_visible_marker_count : Int
  scene_region_count : Int
  scene_visible_region_count : Int
  scene_asset_count : Int
  scene_remote_asset_count : Int
  scene_package_bytes : Int
  risk_score : Int
  summary : String
} derive(Eq, @debug.Debug)

pub struct ScaffoldFile {
  path : String
  content : String
} derive(Eq, @debug.Debug)

pub struct ScaffoldPlan {
  name : String
  module_name : String
  files : Array[ScaffoldFile]
  summary : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

